import gleam/int
import gleam/list
import gleam/string
import sqlode/model
import sqlode/naming

pub fn render_queries_module(
  block: model.SqlBlock,
  queries: List(model.AnalyzedQuery),
) -> String {
  let model.SqlBlock(engine:, gleam:, ..) = block
  let model.GleamOutput(package:, runtime:, ..) = gleam

  let query_functions =
    queries
    |> list.map(fn(query) { render_query_function(query.base) })
    |> string.join("\n\n")

  let all_queries = case queries {
    [] -> "[]"
    _ ->
      queries
      |> list.map(fn(query) { query.base.function_name <> "()" })
      |> string.join(", ")
      |> fn(items) { "[" <> items <> "]" }
  }

  string.join(
    [
      "// Code generated by sqlode. DO NOT EDIT.",
      "// package: " <> package,
      "// engine: " <> model.engine_to_string(engine),
      "// runtime: " <> model.runtime_to_string(runtime),
      "",
      "import sqlode/runtime",
      "",
      "pub type Query {",
      "  Query(",
      "    name: String,",
      "    sql: String,",
      "    command: runtime.QueryCommand,",
      "    param_count: Int,",
      "  )",
      "}",
      "",
      "pub fn all() -> List(Query) {",
      "  " <> all_queries,
      "}",
      "",
      query_functions,
    ],
    "\n",
  )
}

pub fn render_params_module(
  naming_ctx: naming.NamingContext,
  queries: List(model.AnalyzedQuery),
) -> String {
  let imports = case needs_option_import(queries) {
    True -> [
      "import gleam/option.{type Option, None, Some}",
      "import sqlode/runtime.{type Value}",
    ]
    False -> ["import sqlode/runtime.{type Value}"]
  }

  let declarations =
    queries
    |> list.map(render_params_declaration(naming_ctx, _))
    |> string.join("\n\n")

  let lines =
    list.flatten([
      ["// Code generated by sqlode. DO NOT EDIT.", ""],
      imports,
      ["", declarations],
    ])

  string.join(lines, "\n")
}

fn needs_option_import(queries: List(model.AnalyzedQuery)) -> Bool {
  list.any(queries, fn(query) {
    list.any(query.params, fn(param) { param.nullable })
  })
}

fn render_query_function(query: model.ParsedQuery) -> String {
  string.join(
    [
      "pub fn " <> query.function_name <> "() -> Query {",
      "  Query(",
      "    name: \"" <> escape_string(query.name) <> "\",",
      "    sql: \"" <> escape_string(query.sql) <> "\",",
      "    command: runtime."
        <> model.query_command_to_variant(query.command)
        <> ",",
      "    param_count: " <> int_to_string(query.param_count) <> ",",
      "  )",
      "}",
    ],
    "\n",
  )
}

fn render_params_declaration(
  naming_ctx: naming.NamingContext,
  query: model.AnalyzedQuery,
) -> String {
  let type_name = params_type_name(naming_ctx, query.base)
  let function_name = query.base.function_name <> "_values"

  case query.params {
    [] ->
      string.join(
        [
          "pub type " <> type_name <> " {",
          "  " <> type_name,
          "}",
          "",
          "pub fn "
            <> function_name
            <> "(_params: "
            <> type_name
            <> ") -> List(Value) {",
          "  []",
          "}",
        ],
        "\n",
      )
    params ->
      string.join(
        [
          "pub type " <> type_name <> " {",
          "  "
            <> type_name
            <> "("
            <> string.join(param_fields(params), ", ")
            <> ")",
          "}",
          "",
          "pub fn "
            <> function_name
            <> "(params: "
            <> type_name
            <> ") -> List(Value) {",
          "  [" <> string.join(param_accessors(params), ", ") <> "]",
          "}",
        ],
        "\n",
      )
  }
}

fn params_type_name(
  naming_ctx: naming.NamingContext,
  query: model.ParsedQuery,
) -> String {
  naming.to_pascal_case(naming_ctx, query.name) <> "Params"
}

fn param_fields(params: List(model.QueryParam)) -> List(String) {
  params
  |> list.map(fn(param) {
    let base_type = model.scalar_type_to_gleam_type(param.scalar_type)
    let typed = case param.is_list {
      True -> "List(" <> base_type <> ")"
      False ->
        case param.nullable {
          True -> "Option(" <> base_type <> ")"
          False -> base_type
        }
    }
    param.field_name <> ": " <> typed
  })
}

fn param_accessors(params: List(model.QueryParam)) -> List(String) {
  params
  |> list.map(render_param_value)
}

fn render_param_value(param: model.QueryParam) -> String {
  let value_expr = "params." <> param.field_name
  let runtime_fn = model.scalar_type_to_runtime_function(param.scalar_type)

  case param.nullable {
    True ->
      "case "
      <> value_expr
      <> " { Some(value) -> "
      <> runtime_fn
      <> "(value) None -> runtime.null() }"
    False -> runtime_fn <> "(" <> value_expr <> ")"
  }
}

fn int_to_string(value: Int) -> String {
  int.to_string(value)
}

pub fn render_models_module(
  naming_ctx: naming.NamingContext,
  queries: List(model.AnalyzedQuery),
) -> String {
  let row_types =
    queries
    |> list.filter(fn(query) {
      case query.base.command {
        model.One | model.Many -> !list.is_empty(query.result_columns)
        _ -> False
      }
    })
    |> list.map(render_row_type(naming_ctx, _))
    |> string.join("\n\n")

  let imports = case needs_option_import_for_results(queries) {
    True -> ["import gleam/option.{type Option}"]
    False -> []
  }

  let lines =
    list.flatten([
      ["// Code generated by sqlode. DO NOT EDIT.", ""],
      imports,
      case imports {
        [] -> []
        _ -> [""]
      },
      [row_types],
    ])

  string.join(lines, "\n")
}

fn needs_option_import_for_results(queries: List(model.AnalyzedQuery)) -> Bool {
  list.any(queries, fn(query) {
    case query.base.command {
      model.One | model.Many ->
        list.any(query.result_columns, fn(col) { col.nullable })
      _ -> False
    }
  })
}

fn render_row_type(
  naming_ctx: naming.NamingContext,
  query: model.AnalyzedQuery,
) -> String {
  let type_name = naming.to_pascal_case(naming_ctx, query.base.name) <> "Row"

  case query.result_columns {
    [] -> ""
    columns -> {
      let fields =
        columns
        |> list.map(fn(col) {
          let gleam_type = case col.nullable {
            True ->
              "Option("
              <> model.scalar_type_to_gleam_type(col.scalar_type)
              <> ")"
            False -> model.scalar_type_to_gleam_type(col.scalar_type)
          }
          naming.to_snake_case(naming_ctx, col.name) <> ": " <> gleam_type
        })
        |> string.join(", ")

      string.join(
        [
          "pub type " <> type_name <> " {",
          "  " <> type_name <> "(" <> fields <> ")",
          "}",
        ],
        "\n",
      )
    }
  }
}

pub fn render_adapter_module(
  naming_ctx: naming.NamingContext,
  block: model.SqlBlock,
  queries: List(model.AnalyzedQuery),
) -> String {
  case block.engine {
    model.PostgreSQL ->
      render_adapter(naming_ctx, block, queries, pog_adapter_config())
    model.SQLite ->
      render_adapter(naming_ctx, block, queries, sqlight_adapter_config())
    model.MySQL -> render_mysql_adapter()
  }
}

// ============================================================
// Adapter config: engine-specific rendering strategies
// ============================================================

type AdapterConfig {
  AdapterConfig(
    library_import: String,
    connection_type: String,
    error_type: String,
    value_function: fn(model.ScalarType) -> String,
    decoder_function: fn(model.ScalarType) -> String,
    render_params: fn(List(model.QueryParam), String) -> String,
    render_query_call: fn(String, String, String, String) -> List(String),
  )
}

fn pog_adapter_config() -> AdapterConfig {
  AdapterConfig(
    library_import: "import pog",
    connection_type: "pog.Connection",
    error_type: "pog.QueryError",
    value_function: pog_value_function,
    decoder_function: pog_decoder_function,
    render_params: render_pog_params,
    render_query_call: render_pog_query_call,
  )
}

fn sqlight_adapter_config() -> AdapterConfig {
  AdapterConfig(
    library_import: "import sqlight",
    connection_type: "sqlight.Connection",
    error_type: "sqlight.Error",
    value_function: sqlight_value_function,
    decoder_function: sqlight_decoder_function,
    render_params: render_sqlight_params,
    render_query_call: render_sqlight_query_call,
  )
}

// ============================================================
// Shared adapter rendering
// ============================================================

fn render_adapter(
  naming_ctx: naming.NamingContext,
  block: model.SqlBlock,
  queries: List(model.AnalyzedQuery),
  config: AdapterConfig,
) -> String {
  let model.SqlBlock(gleam:, ..) = block
  let model.GleamOutput(package:, ..) = gleam

  let has_results =
    list.any(queries, fn(query) {
      case query.base.command {
        model.One | model.Many -> !list.is_empty(query.result_columns)
        _ -> False
      }
    })

  let imports =
    list.flatten([
      [
        "// Code generated by sqlode. DO NOT EDIT.",
        "",
        "import gleam/dynamic/decode",
        "import gleam/result",
      ],
      case needs_option_import_for_adapter(queries) {
        True -> ["import gleam/option.{type Option, None, Some}"]
        False -> []
      },
      [config.library_import],
      case has_results {
        True -> ["import " <> package <> "/models"]
        False -> []
      },
      ["import " <> package <> "/params", "import " <> package <> "/queries"],
    ])

  let functions =
    queries
    |> list.map(render_adapter_function(naming_ctx, _, config))
    |> string.join("\n\n")

  string.join(list.flatten([imports, ["", functions]]), "\n")
}

fn render_adapter_function(
  naming_ctx: naming.NamingContext,
  query: model.AnalyzedQuery,
  config: AdapterConfig,
) -> String {
  let fn_name = query.base.function_name
  let has_params = !list.is_empty(query.params)

  case query.base.command {
    model.One ->
      render_adapter_one(naming_ctx, query, fn_name, has_params, config)
    model.Many ->
      render_adapter_many(naming_ctx, query, fn_name, has_params, config)
    model.Exec | model.ExecResult | model.ExecLastId ->
      render_adapter_exec(naming_ctx, query, fn_name, has_params, config)
    model.ExecRows ->
      render_adapter_exec_rows(naming_ctx, query, fn_name, has_params, config)
  }
}

fn render_params_arg(
  naming_ctx: naming.NamingContext,
  query: model.AnalyzedQuery,
  has_params: Bool,
) -> String {
  case has_params {
    True ->
      ", p: params."
      <> naming.to_pascal_case(naming_ctx, query.base.name)
      <> "Params"
    False -> ""
  }
}

fn render_decoder(
  query: model.AnalyzedQuery,
  type_name: String,
  config: AdapterConfig,
) -> String {
  case query.result_columns {
    [] -> "decode.success(Nil)"
    columns -> {
      let field_decoders =
        columns
        |> list.index_map(fn(col, idx) {
          let decoder = config.decoder_function(col.scalar_type)
          "    |> decode.field("
          <> int.to_string(idx)
          <> ", "
          <> case col.nullable {
            True -> "decode.optional(" <> decoder <> ")"
            False -> decoder
          }
          <> ")"
        })
        |> string.join("\n")

      "{\n    decode.into(models."
      <> type_name
      <> ")\n"
      <> field_decoders
      <> "\n  }"
    }
  }
}

fn render_adapter_one(
  naming_ctx: naming.NamingContext,
  query: model.AnalyzedQuery,
  fn_name: String,
  has_params: Bool,
  config: AdapterConfig,
) -> String {
  let type_name = naming.to_pascal_case(naming_ctx, query.base.name) <> "Row"
  let params_arg = render_params_arg(naming_ctx, query, has_params)
  let params_str = config.render_params(query.params, "p")
  let decoder = render_decoder(query, type_name, config)

  string.join(
    list.flatten([
      [
        "pub fn "
          <> fn_name
          <> "(db: "
          <> config.connection_type
          <> params_arg
          <> ") -> Result(Option(models."
          <> type_name
          <> "), "
          <> config.error_type
          <> ") {",
        "  let q = queries." <> fn_name <> "()",
      ],
      config.render_query_call(fn_name, params_str, decoder, "q.sql"),
      [
        "  |> result.map(fn(returned) {",
        "    case returned.rows {",
        "      [row, ..] -> Some(row)",
        "      [] -> None",
        "    }",
        "  })",
        "}",
      ],
    ]),
    "\n",
  )
}

fn render_adapter_many(
  naming_ctx: naming.NamingContext,
  query: model.AnalyzedQuery,
  fn_name: String,
  has_params: Bool,
  config: AdapterConfig,
) -> String {
  let type_name = naming.to_pascal_case(naming_ctx, query.base.name) <> "Row"
  let params_arg = render_params_arg(naming_ctx, query, has_params)
  let params_str = config.render_params(query.params, "p")
  let decoder = render_decoder(query, type_name, config)

  string.join(
    list.flatten([
      [
        "pub fn "
          <> fn_name
          <> "(db: "
          <> config.connection_type
          <> params_arg
          <> ") -> Result(List(models."
          <> type_name
          <> "), "
          <> config.error_type
          <> ") {",
        "  let q = queries." <> fn_name <> "()",
      ],
      config.render_query_call(fn_name, params_str, decoder, "q.sql"),
      [
        "  |> result.map(fn(returned) { returned.rows })",
        "}",
      ],
    ]),
    "\n",
  )
}

fn render_adapter_exec(
  naming_ctx: naming.NamingContext,
  query: model.AnalyzedQuery,
  fn_name: String,
  has_params: Bool,
  config: AdapterConfig,
) -> String {
  let params_arg = render_params_arg(naming_ctx, query, has_params)
  let params_str = config.render_params(query.params, "p")

  string.join(
    list.flatten([
      [
        "pub fn "
          <> fn_name
          <> "(db: "
          <> config.connection_type
          <> params_arg
          <> ") -> Result(Nil, "
          <> config.error_type
          <> ") {",
        "  let q = queries." <> fn_name <> "()",
      ],
      config.render_query_call(
        fn_name,
        params_str,
        "decode.success(Nil)",
        "q.sql",
      ),
      [
        "  |> result.map(fn(_) { Nil })",
        "}",
      ],
    ]),
    "\n",
  )
}

fn render_adapter_exec_rows(
  naming_ctx: naming.NamingContext,
  query: model.AnalyzedQuery,
  fn_name: String,
  has_params: Bool,
  config: AdapterConfig,
) -> String {
  let params_arg = render_params_arg(naming_ctx, query, has_params)
  let params_str = config.render_params(query.params, "p")

  string.join(
    list.flatten([
      [
        "pub fn "
          <> fn_name
          <> "(db: "
          <> config.connection_type
          <> params_arg
          <> ") -> Result(Int, "
          <> config.error_type
          <> ") {",
        "  let q = queries." <> fn_name <> "()",
      ],
      config.render_query_call(
        fn_name,
        params_str,
        "decode.success(Nil)",
        "q.sql",
      ),
      [
        "  |> result.map(fn(returned) { returned.count })",
        "}",
      ],
    ]),
    "\n",
  )
}

// ============================================================
// pog-specific rendering
// ============================================================

fn render_pog_query_call(
  _fn_name: String,
  params_str: String,
  decoder: String,
  _sql_expr: String,
) -> List(String) {
  let param_lines = case params_str {
    "" -> []
    _ ->
      params_str
      |> string.split("\n")
      |> list.filter(fn(l) { l != "" })
  }

  list.flatten([
    ["  pog.query(q.sql)"],
    param_lines,
    ["  |> pog.returning(" <> decoder <> ")", "  |> pog.execute(db)"],
  ])
}

fn render_pog_params(params: List(model.QueryParam), _prefix: String) -> String {
  params
  |> list.map(fn(param) {
    let value_fn = pog_value_function(param.scalar_type)
    case param.nullable {
      False ->
        "  |> pog.parameter(pog."
        <> value_fn
        <> "(p."
        <> param.field_name
        <> "))"
      True ->
        "  |> pog.parameter(pog.nullable(pog."
        <> value_fn
        <> ", p."
        <> param.field_name
        <> "))"
    }
  })
  |> string.join("\n")
}

fn pog_value_function(scalar_type: model.ScalarType) -> String {
  case scalar_type {
    model.IntType -> "int"
    model.FloatType -> "float"
    model.BoolType -> "bool"
    model.StringType -> "text"
    model.BytesType -> "bytea"
    model.DateTimeType
    | model.DateType
    | model.TimeType
    | model.UuidType
    | model.JsonType
    | model.EnumType(_) -> "text"
  }
}

fn pog_decoder_function(scalar_type: model.ScalarType) -> String {
  case scalar_type {
    model.IntType -> "decode.int"
    model.FloatType -> "decode.float"
    model.BoolType -> "decode.bool"
    model.StringType -> "decode.string"
    model.BytesType -> "decode.bit_array"
    model.DateTimeType
    | model.DateType
    | model.TimeType
    | model.UuidType
    | model.JsonType
    | model.EnumType(_) -> "decode.string"
  }
}

// ============================================================
// sqlight-specific rendering
// ============================================================

fn render_sqlight_query_call(
  _fn_name: String,
  params_str: String,
  decoder: String,
  _sql_expr: String,
) -> List(String) {
  [
    "  sqlight.query(",
    "    q.sql,",
    "    on: db,",
    "    with: " <> params_str <> ",",
    "    expecting: " <> decoder <> ",",
    "  )",
  ]
}

fn render_sqlight_params(
  params: List(model.QueryParam),
  _prefix: String,
) -> String {
  case params {
    [] -> "[]"
    _ ->
      "["
      <> {
        params
        |> list.map(fn(param) {
          let value_fn = sqlight_value_function(param.scalar_type)
          case param.nullable {
            False -> "sqlight." <> value_fn <> "(p." <> param.field_name <> ")"
            True ->
              "sqlight.nullable(sqlight."
              <> value_fn
              <> ", p."
              <> param.field_name
              <> ")"
          }
        })
        |> string.join(", ")
      }
      <> "]"
  }
}

fn sqlight_value_function(scalar_type: model.ScalarType) -> String {
  case scalar_type {
    model.IntType -> "int"
    model.FloatType -> "float"
    model.BoolType -> "bool"
    model.StringType -> "text"
    model.BytesType -> "blob"
    model.DateTimeType
    | model.DateType
    | model.TimeType
    | model.UuidType
    | model.JsonType
    | model.EnumType(_) -> "text"
  }
}

fn sqlight_decoder_function(scalar_type: model.ScalarType) -> String {
  case scalar_type {
    model.IntType -> "decode.int"
    model.FloatType -> "decode.float"
    model.BoolType ->
      "decode.then(decode.int, fn(v) { decode.success(v != 0) })"
    model.StringType -> "decode.string"
    model.BytesType -> "decode.bit_array"
    model.DateTimeType
    | model.DateType
    | model.TimeType
    | model.UuidType
    | model.JsonType
    | model.EnumType(_) -> "decode.string"
  }
}

// ============================================================
// MySQL stub
// ============================================================

fn render_mysql_adapter() -> String {
  string.join(
    [
      "// Code generated by sqlode. DO NOT EDIT.",
      "// MySQL adapter generation is not yet available.",
      "// No Gleam MySQL driver package is currently supported.",
      "// Use runtime: \"raw\" and handle database interaction manually.",
    ],
    "\n",
  )
}

// ============================================================
// Shared helpers
// ============================================================

fn needs_option_import_for_adapter(queries: List(model.AnalyzedQuery)) -> Bool {
  list.any(queries, fn(query) {
    let has_nullable_params =
      list.any(query.params, fn(param) { param.nullable })
    let has_nullable_results =
      list.any(query.result_columns, fn(col) { col.nullable })
    let has_one_command = query.base.command == model.One

    has_nullable_params || has_nullable_results || has_one_command
  })
}

fn escape_string(input: String) -> String {
  input
  |> string.replace("\\", "\\\\")
  |> string.replace("\"", "\\\"")
  |> string.replace("\n", "\\n")
  |> string.replace("\r", "\\r")
  |> string.replace("\t", "\\t")
}
