import gleam/int
import gleam/list
import gleam/string
import sqlode/model

pub fn render_queries_module(
  block: model.SqlBlock,
  queries: List(model.ParsedQuery),
) -> String {
  let model.SqlBlock(engine:, gleam:, ..) = block
  let model.GleamOutput(package:, runtime:, ..) = gleam

  let query_functions =
    queries
    |> list.map(render_query_function)
    |> string.join("\n\n")

  let all_queries = case queries {
    [] -> "[]"
    _ ->
      queries
      |> list.map(fn(query) { query.function_name <> "()" })
      |> string.join(", ")
      |> fn(items) { "[" <> items <> "]" }
  }

  string.join(
    [
      "// Code generated by sqlode. DO NOT EDIT.",
      "// package: " <> package,
      "// engine: " <> model.engine_to_string(engine),
      "// runtime: " <> model.runtime_to_string(runtime),
      "",
      "pub type QueryCommand {",
      "  QueryOne",
      "  QueryMany",
      "  QueryExec",
      "  QueryExecResult",
      "  QueryExecRows",
      "  QueryExecLastId",
      "}",
      "",
      "pub type Query {",
      "  Query(",
      "    name: String,",
      "    sql: String,",
      "    command: QueryCommand,",
      "    param_count: Int,",
      "  )",
      "}",
      "",
      "pub fn all() -> List(Query) {",
      "  " <> all_queries,
      "}",
      "",
      query_functions,
    ],
    "\n",
  )
}

fn render_query_function(query: model.ParsedQuery) -> String {
  string.join(
    [
      "pub fn " <> query.function_name <> "() -> Query {",
      "  Query(",
      "    name: \"" <> escape_string(query.name) <> "\",",
      "    sql: \"" <> escape_string(query.sql) <> "\",",
      "    command: " <> model.query_command_to_variant(query.command) <> ",",
      "    param_count: " <> int_to_string(query.param_count) <> ",",
      "  )",
      "}",
    ],
    "\n",
  )
}

fn int_to_string(value: Int) -> String {
  int.to_string(value)
}

fn escape_string(input: String) -> String {
  input
  |> string.replace("\\", "\\\\")
  |> string.replace("\"", "\\\"")
  |> string.replace("\n", "\\n")
  |> string.replace("\r", "\\r")
  |> string.replace("\t", "\\t")
}
