import gleam/int
import gleam/list
import gleam/string
import sqlode/model
import sqlode/naming

pub fn render_queries_module(
  block: model.SqlBlock,
  queries: List(model.AnalyzedQuery),
) -> String {
  let model.SqlBlock(engine:, gleam:, ..) = block
  let model.GleamOutput(package:, runtime:, ..) = gleam

  let query_functions =
    queries
    |> list.map(fn(query) { render_query_function(query.base) })
    |> string.join("\n\n")

  let all_queries = case queries {
    [] -> "[]"
    _ ->
      queries
      |> list.map(fn(query) { query.base.function_name <> "()" })
      |> string.join(", ")
      |> fn(items) { "[" <> items <> "]" }
  }

  string.join(
    [
      "// Code generated by sqlode. DO NOT EDIT.",
      "// package: " <> package,
      "// engine: " <> model.engine_to_string(engine),
      "// runtime: " <> model.runtime_to_string(runtime),
      "",
      "import sqlode/runtime",
      "",
      "pub type Query {",
      "  Query(",
      "    name: String,",
      "    sql: String,",
      "    command: runtime.QueryCommand,",
      "    param_count: Int,",
      "  )",
      "}",
      "",
      "pub fn all() -> List(Query) {",
      "  " <> all_queries,
      "}",
      "",
      query_functions,
    ],
    "\n",
  )
}

pub fn render_params_module(queries: List(model.AnalyzedQuery)) -> String {
  let imports = case needs_option_import(queries) {
    True -> [
      "import gleam/option.{type Option, None, Some}",
      "import sqlode/runtime",
      "import sqlode/runtime.{type Value}",
    ]
    False -> [
      "import sqlode/runtime",
      "import sqlode/runtime.{type Value}",
    ]
  }

  let declarations =
    queries
    |> list.map(render_params_declaration)
    |> string.join("\n\n")

  let lines =
    list.flatten([
      ["// Code generated by sqlode. DO NOT EDIT.", ""],
      imports,
      ["", declarations],
    ])

  string.join(lines, "\n")
}

fn needs_option_import(queries: List(model.AnalyzedQuery)) -> Bool {
  list.any(queries, fn(query) {
    list.any(query.params, fn(param) { param.nullable })
  })
}

fn render_query_function(query: model.ParsedQuery) -> String {
  string.join(
    [
      "pub fn " <> query.function_name <> "() -> Query {",
      "  Query(",
      "    name: \"" <> escape_string(query.name) <> "\",",
      "    sql: \"" <> escape_string(query.sql) <> "\",",
      "    command: runtime."
        <> model.query_command_to_variant(query.command)
        <> ",",
      "    param_count: " <> int_to_string(query.param_count) <> ",",
      "  )",
      "}",
    ],
    "\n",
  )
}

fn render_params_declaration(query: model.AnalyzedQuery) -> String {
  let type_name = params_type_name(query.base)
  let function_name = query.base.function_name <> "_values"

  case query.params {
    [] ->
      string.join(
        [
          "pub type " <> type_name <> " {",
          "  " <> type_name,
          "}",
          "",
          "pub fn "
            <> function_name
            <> "(_params: "
            <> type_name
            <> ") -> List(Value) {",
          "  []",
          "}",
        ],
        "\n",
      )
    params ->
      string.join(
        [
          "pub type " <> type_name <> " {",
          "  "
            <> type_name
            <> "("
            <> string.join(param_fields(params), ", ")
            <> ")",
          "}",
          "",
          "pub fn "
            <> function_name
            <> "(params: "
            <> type_name
            <> ") -> List(Value) {",
          "  [" <> string.join(param_accessors(params), ", ") <> "]",
          "}",
        ],
        "\n",
      )
  }
}

fn params_type_name(query: model.ParsedQuery) -> String {
  naming.to_pascal_case(query.name) <> "Params"
}

fn param_fields(params: List(model.QueryParam)) -> List(String) {
  params
  |> list.map(fn(param) {
    param.field_name
    <> ": "
    <> case param.nullable {
      True ->
        "Option(" <> model.scalar_type_to_gleam_type(param.scalar_type) <> ")"
      False -> model.scalar_type_to_gleam_type(param.scalar_type)
    }
  })
}

fn param_accessors(params: List(model.QueryParam)) -> List(String) {
  params
  |> list.map(render_param_value)
}

fn render_param_value(param: model.QueryParam) -> String {
  let value_expr = "params." <> param.field_name
  let runtime_fn = model.scalar_type_to_runtime_function(param.scalar_type)

  case param.nullable {
    True ->
      "case "
      <> value_expr
      <> " { Some(value) -> "
      <> runtime_fn
      <> "(value) None -> runtime.null() }"
    False -> runtime_fn <> "(" <> value_expr <> ")"
  }
}

fn int_to_string(value: Int) -> String {
  int.to_string(value)
}

pub fn render_models_module(queries: List(model.AnalyzedQuery)) -> String {
  let row_types =
    queries
    |> list.filter(fn(query) {
      case query.base.command {
        model.One | model.Many -> !list.is_empty(query.result_columns)
        _ -> False
      }
    })
    |> list.map(render_row_type)
    |> string.join("\n\n")

  let imports = case needs_option_import_for_results(queries) {
    True -> ["import gleam/option.{type Option}"]
    False -> []
  }

  let lines =
    list.flatten([
      ["// Code generated by sqlode. DO NOT EDIT.", ""],
      imports,
      case imports {
        [] -> []
        _ -> [""]
      },
      [row_types],
    ])

  string.join(lines, "\n")
}

fn needs_option_import_for_results(queries: List(model.AnalyzedQuery)) -> Bool {
  list.any(queries, fn(query) {
    case query.base.command {
      model.One | model.Many ->
        list.any(query.result_columns, fn(col) { col.nullable })
      _ -> False
    }
  })
}

fn render_row_type(query: model.AnalyzedQuery) -> String {
  let type_name = naming.to_pascal_case(query.base.name) <> "Row"

  case query.result_columns {
    [] -> ""
    columns -> {
      let fields =
        columns
        |> list.map(fn(col) {
          let gleam_type = case col.nullable {
            True ->
              "Option("
              <> model.scalar_type_to_gleam_type(col.scalar_type)
              <> ")"
            False -> model.scalar_type_to_gleam_type(col.scalar_type)
          }
          naming.to_snake_case(col.name) <> ": " <> gleam_type
        })
        |> string.join(", ")

      string.join(
        [
          "pub type " <> type_name <> " {",
          "  " <> type_name <> "(" <> fields <> ")",
          "}",
        ],
        "\n",
      )
    }
  }
}

pub fn render_adapter_module(
  block: model.SqlBlock,
  queries: List(model.AnalyzedQuery),
) -> String {
  case block.engine {
    model.PostgreSQL -> render_pog_adapter(block, queries)
    model.SQLite -> render_sqlight_adapter(block, queries)
    model.MySQL -> render_mysql_adapter(block, queries)
  }
}

fn render_pog_adapter(
  block: model.SqlBlock,
  queries: List(model.AnalyzedQuery),
) -> String {
  let model.SqlBlock(gleam:, ..) = block
  let model.GleamOutput(package:, ..) = gleam

  let has_results =
    list.any(queries, fn(query) {
      case query.base.command {
        model.One | model.Many -> !list.is_empty(query.result_columns)
        _ -> False
      }
    })

  let imports =
    list.flatten([
      [
        "// Code generated by sqlode. DO NOT EDIT.",
        "",
        "import gleam/dynamic/decode",
        "import gleam/result",
      ],
      case needs_option_import_for_adapter(queries) {
        True -> ["import gleam/option.{type Option, None, Some}"]
        False -> []
      },
      ["import pog"],
      case has_results {
        True -> ["import " <> package <> "/models"]
        False -> []
      },
      ["import " <> package <> "/params", "import " <> package <> "/queries"],
    ])

  let functions =
    queries
    |> list.map(render_pog_function)
    |> string.join("\n\n")

  string.join(list.flatten([imports, ["", functions]]), "\n")
}

fn render_pog_function(query: model.AnalyzedQuery) -> String {
  let fn_name = query.base.function_name
  let has_params = !list.is_empty(query.params)

  case query.base.command {
    model.One -> render_pog_one(query, fn_name, has_params)
    model.Many -> render_pog_many(query, fn_name, has_params)
    model.Exec | model.ExecResult -> render_pog_exec(query, fn_name, has_params)
    model.ExecRows -> render_pog_exec_rows(query, fn_name, has_params)
    model.ExecLastId -> render_pog_exec(query, fn_name, has_params)
  }
}

fn render_pog_one(
  query: model.AnalyzedQuery,
  fn_name: String,
  has_params: Bool,
) -> String {
  let type_name = naming.to_pascal_case(query.base.name) <> "Row"
  let params_arg = case has_params {
    True -> ", p: params." <> naming.to_pascal_case(query.base.name) <> "Params"
    False -> ""
  }
  let param_bindings = render_pog_params(query)
  let decoder = render_pog_decoder(query, type_name)

  string.join(
    list.flatten([
      [
        "pub fn "
          <> fn_name
          <> "(db: pog.Connection"
          <> params_arg
          <> ") -> Result(Option(models."
          <> type_name
          <> "), pog.QueryError) {",
        "  let q = queries." <> fn_name <> "()",
        "  pog.query(q.sql)",
      ],
      param_bindings,
      [
        "  |> pog.returning(" <> decoder <> ")",
        "  |> pog.execute(db)",
        "  |> result.map(fn(returned) {",
        "    case returned.rows {",
        "      [row, ..] -> Some(row)",
        "      [] -> None",
        "    }",
        "  })",
        "}",
      ],
    ]),
    "\n",
  )
}

fn render_pog_many(
  query: model.AnalyzedQuery,
  fn_name: String,
  has_params: Bool,
) -> String {
  let type_name = naming.to_pascal_case(query.base.name) <> "Row"
  let params_arg = case has_params {
    True -> ", p: params." <> naming.to_pascal_case(query.base.name) <> "Params"
    False -> ""
  }
  let param_bindings = render_pog_params(query)
  let decoder = render_pog_decoder(query, type_name)

  string.join(
    list.flatten([
      [
        "pub fn "
          <> fn_name
          <> "(db: pog.Connection"
          <> params_arg
          <> ") -> Result(List(models."
          <> type_name
          <> "), pog.QueryError) {",
        "  let q = queries." <> fn_name <> "()",
        "  pog.query(q.sql)",
      ],
      param_bindings,
      [
        "  |> pog.returning(" <> decoder <> ")",
        "  |> pog.execute(db)",
        "  |> result.map(fn(returned) { returned.rows })",
        "}",
      ],
    ]),
    "\n",
  )
}

fn render_pog_exec(
  query: model.AnalyzedQuery,
  fn_name: String,
  has_params: Bool,
) -> String {
  let params_arg = case has_params {
    True -> ", p: params." <> naming.to_pascal_case(query.base.name) <> "Params"
    False -> ""
  }
  let param_bindings = render_pog_params(query)

  string.join(
    list.flatten([
      [
        "pub fn "
          <> fn_name
          <> "(db: pog.Connection"
          <> params_arg
          <> ") -> Result(Nil, pog.QueryError) {",
        "  let q = queries." <> fn_name <> "()",
        "  pog.query(q.sql)",
      ],
      param_bindings,
      [
        "  |> pog.execute(db)",
        "  |> result.map(fn(_) { Nil })",
        "}",
      ],
    ]),
    "\n",
  )
}

fn render_pog_exec_rows(
  query: model.AnalyzedQuery,
  fn_name: String,
  has_params: Bool,
) -> String {
  let params_arg = case has_params {
    True -> ", p: params." <> naming.to_pascal_case(query.base.name) <> "Params"
    False -> ""
  }
  let param_bindings = render_pog_params(query)

  string.join(
    list.flatten([
      [
        "pub fn "
          <> fn_name
          <> "(db: pog.Connection"
          <> params_arg
          <> ") -> Result(Int, pog.QueryError) {",
        "  let q = queries." <> fn_name <> "()",
        "  pog.query(q.sql)",
      ],
      param_bindings,
      [
        "  |> pog.execute(db)",
        "  |> result.map(fn(returned) { returned.count })",
        "}",
      ],
    ]),
    "\n",
  )
}

fn render_pog_params(query: model.AnalyzedQuery) -> List(String) {
  query.params
  |> list.map(fn(param) {
    let value_fn = pog_value_function(param.scalar_type)
    case param.nullable {
      False ->
        "  |> pog.parameter(pog."
        <> value_fn
        <> "(p."
        <> param.field_name
        <> "))"
      True ->
        "  |> pog.parameter(pog.nullable(pog."
        <> value_fn
        <> ", p."
        <> param.field_name
        <> "))"
    }
  })
}

fn render_pog_decoder(query: model.AnalyzedQuery, type_name: String) -> String {
  case query.result_columns {
    [] -> "decode.success(Nil)"
    columns -> {
      let field_decoders =
        columns
        |> list.index_map(fn(col, idx) {
          let decoder = pog_decoder_function(col.scalar_type)
          let field_line =
            "    |> decode.field("
            <> int.to_string(idx)
            <> ", "
            <> case col.nullable {
              True -> "decode.optional(" <> decoder <> ")"
              False -> decoder
            }
            <> ")"
          field_line
        })
        |> string.join("\n")

      "{\n    decode.into(models."
      <> type_name
      <> ")\n"
      <> field_decoders
      <> "\n  }"
    }
  }
}

fn pog_value_function(scalar_type: model.ScalarType) -> String {
  case scalar_type {
    model.IntType -> "int"
    model.FloatType -> "float"
    model.BoolType -> "bool"
    model.StringType -> "text"
    model.BytesType -> "bytea"
  }
}

fn pog_decoder_function(scalar_type: model.ScalarType) -> String {
  case scalar_type {
    model.IntType -> "decode.int"
    model.FloatType -> "decode.float"
    model.BoolType -> "decode.bool"
    model.StringType -> "decode.string"
    model.BytesType -> "decode.bit_array"
  }
}

fn render_sqlight_adapter(
  block: model.SqlBlock,
  queries: List(model.AnalyzedQuery),
) -> String {
  let model.SqlBlock(gleam:, ..) = block
  let model.GleamOutput(package:, ..) = gleam

  let has_results =
    list.any(queries, fn(query) {
      case query.base.command {
        model.One | model.Many -> !list.is_empty(query.result_columns)
        _ -> False
      }
    })

  let imports =
    list.flatten([
      [
        "// Code generated by sqlode. DO NOT EDIT.",
        "",
        "import gleam/dynamic/decode",
        "import gleam/result",
      ],
      case needs_option_import_for_adapter(queries) {
        True -> ["import gleam/option.{type Option, None, Some}"]
        False -> []
      },
      ["import sqlight"],
      case has_results {
        True -> ["import " <> package <> "/models"]
        False -> []
      },
      ["import " <> package <> "/params", "import " <> package <> "/queries"],
    ])

  let functions =
    queries
    |> list.map(render_sqlight_function)
    |> string.join("\n\n")

  string.join(list.flatten([imports, ["", functions]]), "\n")
}

fn render_sqlight_function(query: model.AnalyzedQuery) -> String {
  let fn_name = query.base.function_name
  let has_params = !list.is_empty(query.params)

  case query.base.command {
    model.One -> render_sqlight_one(query, fn_name, has_params)
    model.Many -> render_sqlight_many(query, fn_name, has_params)
    model.Exec | model.ExecResult | model.ExecLastId ->
      render_sqlight_exec(query, fn_name, has_params)
    model.ExecRows -> render_sqlight_exec(query, fn_name, has_params)
  }
}

fn render_sqlight_one(
  query: model.AnalyzedQuery,
  fn_name: String,
  has_params: Bool,
) -> String {
  let type_name = naming.to_pascal_case(query.base.name) <> "Row"
  let params_arg = case has_params {
    True -> ", p: params." <> naming.to_pascal_case(query.base.name) <> "Params"
    False -> ""
  }
  let param_list = render_sqlight_params(query)
  let decoder = render_sqlight_decoder(query, type_name)

  string.join(
    [
      "pub fn "
        <> fn_name
        <> "(db: sqlight.Connection"
        <> params_arg
        <> ") -> Result(Option(models."
        <> type_name
        <> "), sqlight.Error) {",
      "  let q = queries." <> fn_name <> "()",
      "  sqlight.query(",
      "    q.sql,",
      "    on: db,",
      "    with: " <> param_list <> ",",
      "    expecting: " <> decoder <> ",",
      "  )",
      "  |> result.map(fn(rows) {",
      "    case rows {",
      "      [row, ..] -> Some(row)",
      "      [] -> None",
      "    }",
      "  })",
      "}",
    ],
    "\n",
  )
}

fn render_sqlight_many(
  query: model.AnalyzedQuery,
  fn_name: String,
  has_params: Bool,
) -> String {
  let type_name = naming.to_pascal_case(query.base.name) <> "Row"
  let params_arg = case has_params {
    True -> ", p: params." <> naming.to_pascal_case(query.base.name) <> "Params"
    False -> ""
  }
  let param_list = render_sqlight_params(query)
  let decoder = render_sqlight_decoder(query, type_name)

  string.join(
    [
      "pub fn "
        <> fn_name
        <> "(db: sqlight.Connection"
        <> params_arg
        <> ") -> Result(List(models."
        <> type_name
        <> "), sqlight.Error) {",
      "  let q = queries." <> fn_name <> "()",
      "  sqlight.query(",
      "    q.sql,",
      "    on: db,",
      "    with: " <> param_list <> ",",
      "    expecting: " <> decoder <> ",",
      "  )",
      "}",
    ],
    "\n",
  )
}

fn render_sqlight_exec(
  query: model.AnalyzedQuery,
  fn_name: String,
  has_params: Bool,
) -> String {
  let params_arg = case has_params {
    True -> ", p: params." <> naming.to_pascal_case(query.base.name) <> "Params"
    False -> ""
  }
  let param_list = render_sqlight_params(query)

  string.join(
    [
      "pub fn "
        <> fn_name
        <> "(db: sqlight.Connection"
        <> params_arg
        <> ") -> Result(Nil, sqlight.Error) {",
      "  let q = queries." <> fn_name <> "()",
      "  sqlight.query(",
      "    q.sql,",
      "    on: db,",
      "    with: " <> param_list <> ",",
      "    expecting: decode.success(Nil),",
      "  )",
      "  |> result.map(fn(_) { Nil })",
      "}",
    ],
    "\n",
  )
}

fn render_sqlight_params(query: model.AnalyzedQuery) -> String {
  case query.params {
    [] -> "[]"
    params ->
      "["
      <> {
        params
        |> list.map(fn(param) {
          let value_fn = sqlight_value_function(param.scalar_type)
          case param.nullable {
            False -> "sqlight." <> value_fn <> "(p." <> param.field_name <> ")"
            True ->
              "sqlight.nullable(sqlight."
              <> value_fn
              <> ", p."
              <> param.field_name
              <> ")"
          }
        })
        |> string.join(", ")
      }
      <> "]"
  }
}

fn render_sqlight_decoder(
  query: model.AnalyzedQuery,
  type_name: String,
) -> String {
  case query.result_columns {
    [] -> "decode.success(Nil)"
    columns -> {
      let field_decoders =
        columns
        |> list.index_map(fn(col, idx) {
          let decoder = sqlight_decoder_function(col.scalar_type)
          "    |> decode.field("
          <> int.to_string(idx)
          <> ", "
          <> case col.nullable {
            True -> "decode.optional(" <> decoder <> ")"
            False -> decoder
          }
          <> ")"
        })
        |> string.join("\n")

      "{\n    decode.into(models."
      <> type_name
      <> ")\n"
      <> field_decoders
      <> "\n  }"
    }
  }
}

fn sqlight_value_function(scalar_type: model.ScalarType) -> String {
  case scalar_type {
    model.IntType -> "int"
    model.FloatType -> "float"
    model.BoolType -> "bool"
    model.StringType -> "text"
    model.BytesType -> "blob"
  }
}

fn sqlight_decoder_function(scalar_type: model.ScalarType) -> String {
  case scalar_type {
    model.IntType -> "decode.int"
    model.FloatType -> "decode.float"
    model.BoolType ->
      "decode.then(decode.int, fn(v) { decode.success(v != 0) })"
    model.StringType -> "decode.string"
    model.BytesType -> "decode.bit_array"
  }
}

fn render_mysql_adapter(
  block: model.SqlBlock,
  queries: List(model.AnalyzedQuery),
) -> String {
  let model.SqlBlock(gleam:, ..) = block
  let model.GleamOutput(package:, ..) = gleam

  let _ = queries

  string.join(
    [
      "// Code generated by sqlode. DO NOT EDIT.",
      "// MySQL adapter - gmysql support is planned.",
      "// For now, use the queries and params modules directly.",
      "",
      "import " <> package <> "/params",
      "import " <> package <> "/queries",
    ],
    "\n",
  )
}

fn needs_option_import_for_adapter(queries: List(model.AnalyzedQuery)) -> Bool {
  list.any(queries, fn(query) {
    let has_nullable_params =
      list.any(query.params, fn(param) { param.nullable })
    let has_nullable_results =
      list.any(query.result_columns, fn(col) { col.nullable })
    let has_one_command = query.base.command == model.One

    has_nullable_params || has_nullable_results || has_one_command
  })
}

fn escape_string(input: String) -> String {
  input
  |> string.replace("\\", "\\\\")
  |> string.replace("\"", "\\\"")
  |> string.replace("\n", "\\n")
  |> string.replace("\r", "\\r")
  |> string.replace("\t", "\\t")
}
