import gleam/dict.{type Dict}
import gleam/int
import gleam/list
import gleam/string
import sqlode/model
import sqlode/naming

type AdapterConfig {
  AdapterConfig(
    library_import: String,
    connection_type: String,
    error_type: String,
    value_function: fn(model.ScalarType) -> String,
    decoder_function: fn(model.ScalarType) -> String,
    render_params: fn(List(model.QueryParam), String) -> String,
    render_query_call: fn(
      String,
      String,
      String,
      String,
      List(model.QueryParam),
    ) ->
      List(String),
    render_one_result: fn() -> List(String),
    render_many_result: fn() -> List(String),
    render_exec_rows_result: fn() -> List(String),
    render_exec_last_id: fn(String, String, String, List(model.QueryParam)) ->
      List(String),
    placeholder_prefix: String,
  )
}

pub fn render(
  naming_ctx: naming.NamingContext,
  block: model.SqlBlock,
  queries: List(model.AnalyzedQuery),
  table_matches: Dict(String, String),
) -> String {
  case block.engine {
    model.PostgreSQL ->
      render_adapter(
        naming_ctx,
        block,
        queries,
        table_matches,
        pog_adapter_config(),
      )
    model.SQLite ->
      render_adapter(
        naming_ctx,
        block,
        queries,
        table_matches,
        sqlight_adapter_config(),
      )
    model.MySQL -> render_mysql_adapter()
  }
}

// ============================================================
// Engine configs
// ============================================================

fn pog_adapter_config() -> AdapterConfig {
  AdapterConfig(
    library_import: "import pog",
    connection_type: "pog.Connection",
    error_type: "pog.QueryError",
    value_function: model.scalar_type_to_value_function(model.PostgreSQL, _),
    decoder_function: model.scalar_type_to_decoder(model.PostgreSQL, _),
    render_params: render_pog_params,
    render_query_call: render_pog_query_call,
    render_one_result: render_pog_one_result,
    render_many_result: render_pog_many_result,
    render_exec_rows_result: render_pog_exec_rows_result,
    render_exec_last_id: render_pog_exec_last_id,
    placeholder_prefix: "$",
  )
}

fn sqlight_adapter_config() -> AdapterConfig {
  AdapterConfig(
    library_import: "import sqlight",
    connection_type: "sqlight.Connection",
    error_type: "sqlight.Error",
    value_function: model.scalar_type_to_value_function(model.SQLite, _),
    decoder_function: model.scalar_type_to_decoder(model.SQLite, _),
    render_params: render_sqlight_params,
    render_query_call: render_sqlight_query_call,
    render_one_result: render_sqlight_one_result,
    render_many_result: render_sqlight_many_result,
    render_exec_rows_result: render_sqlight_exec_rows_result,
    render_exec_last_id: render_sqlight_exec_last_id,
    placeholder_prefix: "?",
  )
}

// ============================================================
// Shared adapter rendering
// ============================================================

fn render_adapter(
  naming_ctx: naming.NamingContext,
  block: model.SqlBlock,
  queries: List(model.AnalyzedQuery),
  table_matches: Dict(String, String),
  config: AdapterConfig,
) -> String {
  let model.SqlBlock(gleam:, ..) = block
  let model.GleamOutput(package:, ..) = gleam

  let has_results =
    list.any(queries, fn(query) {
      case query.base.command {
        model.One | model.Many | model.BatchOne | model.BatchMany ->
          !list.is_empty(query.result_columns)
        _ -> False
      }
    })

  let has_exec_rows =
    list.any(queries, fn(query) {
      query.base.command == model.ExecRows
      || query.base.command == model.ExecResult
    })

  let has_slices =
    list.any(queries, fn(query) {
      list.any(query.params, fn(param) { param.is_list })
    })

  let imports =
    list.flatten([
      [
        "// Code generated by sqlode. DO NOT EDIT.",
        "",
        "import gleam/dynamic/decode",
      ],
      case has_exec_rows || has_slices {
        True -> ["import gleam/list"]
        False -> []
      },
      ["import gleam/result"],
      case needs_option_import_for_adapter(queries) {
        True -> ["import gleam/option.{type Option, None, Some}"]
        False -> []
      },
      [config.library_import],
      case has_slices {
        True -> ["import sqlode/runtime"]
        False -> []
      },
      case has_results {
        True -> ["import " <> package <> "/models"]
        False -> []
      },
      ["import " <> package <> "/params", "import " <> package <> "/queries"],
    ])

  let functions =
    queries
    |> list.map(render_adapter_function(naming_ctx, _, table_matches, config))
    |> string.join("\n\n")

  string.join(list.flatten([imports, ["", functions]]), "\n")
}

fn render_adapter_function(
  naming_ctx: naming.NamingContext,
  query: model.AnalyzedQuery,
  table_matches: Dict(String, String),
  config: AdapterConfig,
) -> String {
  let fn_name = query.base.function_name
  let has_params = !list.is_empty(query.params)

  case query.base.command {
    model.One | model.BatchOne ->
      render_adapter_one(
        naming_ctx,
        query,
        fn_name,
        has_params,
        table_matches,
        config,
      )
    model.Many | model.BatchMany ->
      render_adapter_many(
        naming_ctx,
        query,
        fn_name,
        has_params,
        table_matches,
        config,
      )
    model.Exec | model.BatchExec ->
      render_adapter_exec(naming_ctx, query, fn_name, has_params, config)
    model.ExecResult | model.ExecRows ->
      render_adapter_exec_rows(naming_ctx, query, fn_name, has_params, config)
    model.ExecLastId ->
      render_adapter_exec_last_id(
        naming_ctx,
        query,
        fn_name,
        has_params,
        config,
      )
  }
}

fn render_params_arg(
  naming_ctx: naming.NamingContext,
  query: model.AnalyzedQuery,
  has_params: Bool,
) -> String {
  case has_params {
    True ->
      ", p: params."
      <> naming.to_pascal_case(naming_ctx, query.base.name)
      <> "Params"
    False -> ""
  }
}

fn render_decoder(
  naming_ctx: naming.NamingContext,
  query: model.AnalyzedQuery,
  type_name: String,
  config: AdapterConfig,
) -> String {
  case query.result_columns {
    [] -> "decode.success(Nil)"
    columns -> {
      let #(_, field_lines) =
        list.fold(columns, #(0, []), fn(acc, col) {
          let #(idx, lines) = acc
          case col {
            model.ResultColumn(name:, scalar_type:, nullable:, ..) -> {
              let field_name = naming.to_snake_case(naming_ctx, name)
              let decoder = config.decoder_function(scalar_type)
              let full_decoder = case nullable {
                True -> "decode.optional(" <> decoder <> ")"
                False -> decoder
              }
              let line =
                "    use "
                <> field_name
                <> " <- decode.field("
                <> int.to_string(idx)
                <> ", "
                <> full_decoder
                <> ")"
              #(idx + 1, list.append(lines, [line]))
            }
            model.EmbeddedColumn(
              name: embed_name,
              table_name:,
              columns: embed_cols,
            ) -> {
              let embed_field_name =
                naming.to_snake_case(naming_ctx, embed_name)
              let embed_type_name =
                naming.to_pascal_case(naming_ctx, table_name)
              let embed_lines =
                list.index_map(embed_cols, fn(embed_col, embed_idx) {
                  let field_name =
                    naming.to_snake_case(naming_ctx, embed_col.name)
                  let decoder = config.decoder_function(embed_col.scalar_type)
                  let full_decoder = case embed_col.nullable {
                    True -> "decode.optional(" <> decoder <> ")"
                    False -> decoder
                  }
                  "    use "
                  <> field_name
                  <> " <- decode.field("
                  <> int.to_string(idx + embed_idx)
                  <> ", "
                  <> full_decoder
                  <> ")"
                })
              let embed_constructor_fields =
                list.map(embed_cols, fn(c) {
                  naming.to_snake_case(naming_ctx, c.name) <> ":"
                })
                |> string.join(", ")
              let constructor_line =
                "    let "
                <> embed_field_name
                <> " = models."
                <> embed_type_name
                <> "("
                <> embed_constructor_fields
                <> ")"
              let all_lines = list.append(embed_lines, [constructor_line])
              #(idx + list.length(embed_cols), list.append(lines, all_lines))
            }
          }
        })

      let constructor_fields =
        columns
        |> list.map(fn(col) {
          case col {
            model.ResultColumn(name:, ..) ->
              naming.to_snake_case(naming_ctx, name) <> ":"
            model.EmbeddedColumn(name:, ..) ->
              naming.to_snake_case(naming_ctx, name) <> ":"
          }
        })
        |> string.join(", ")

      "{\n"
      <> string.join(field_lines, "\n")
      <> "\n    decode.success(models."
      <> type_name
      <> "("
      <> constructor_fields
      <> "))\n  }"
    }
  }
}

fn render_adapter_one(
  naming_ctx: naming.NamingContext,
  query: model.AnalyzedQuery,
  fn_name: String,
  has_params: Bool,
  table_matches: Dict(String, String),
  config: AdapterConfig,
) -> String {
  let type_name = naming.to_pascal_case(naming_ctx, query.base.name) <> "Row"
  let constructor_name = case
    dict.get(table_matches, query.base.function_name)
  {
    Ok(table_type) -> table_type
    Error(_) -> type_name
  }
  let params_arg = render_params_arg(naming_ctx, query, has_params)
  let params_str = config.render_params(query.params, "p")
  let decoder = render_decoder(naming_ctx, query, constructor_name, config)

  string.join(
    list.flatten([
      [
        "pub fn "
          <> fn_name
          <> "(db: "
          <> config.connection_type
          <> params_arg
          <> ") -> Result(Option(models."
          <> type_name
          <> "), "
          <> config.error_type
          <> ") {",
        "  let q = queries." <> fn_name <> "()",
      ],
      config.render_query_call(
        fn_name,
        params_str,
        decoder,
        "q.sql",
        query.params,
      ),
      config.render_one_result(),
      ["}"],
    ]),
    "\n",
  )
}

fn render_adapter_many(
  naming_ctx: naming.NamingContext,
  query: model.AnalyzedQuery,
  fn_name: String,
  has_params: Bool,
  table_matches: Dict(String, String),
  config: AdapterConfig,
) -> String {
  let type_name = naming.to_pascal_case(naming_ctx, query.base.name) <> "Row"
  let constructor_name = case
    dict.get(table_matches, query.base.function_name)
  {
    Ok(table_type) -> table_type
    Error(_) -> type_name
  }
  let params_arg = render_params_arg(naming_ctx, query, has_params)
  let params_str = config.render_params(query.params, "p")
  let decoder = render_decoder(naming_ctx, query, constructor_name, config)

  string.join(
    list.flatten([
      [
        "pub fn "
          <> fn_name
          <> "(db: "
          <> config.connection_type
          <> params_arg
          <> ") -> Result(List(models."
          <> type_name
          <> "), "
          <> config.error_type
          <> ") {",
        "  let q = queries." <> fn_name <> "()",
      ],
      config.render_query_call(
        fn_name,
        params_str,
        decoder,
        "q.sql",
        query.params,
      ),
      config.render_many_result(),
      ["}"],
    ]),
    "\n",
  )
}

fn render_adapter_exec(
  naming_ctx: naming.NamingContext,
  query: model.AnalyzedQuery,
  fn_name: String,
  has_params: Bool,
  config: AdapterConfig,
) -> String {
  let params_arg = render_params_arg(naming_ctx, query, has_params)
  let params_str = config.render_params(query.params, "p")

  string.join(
    list.flatten([
      [
        "pub fn "
          <> fn_name
          <> "(db: "
          <> config.connection_type
          <> params_arg
          <> ") -> Result(Nil, "
          <> config.error_type
          <> ") {",
        "  let q = queries." <> fn_name <> "()",
      ],
      config.render_query_call(
        fn_name,
        params_str,
        "decode.success(Nil)",
        "q.sql",
        query.params,
      ),
      [
        "  |> result.map(fn(_) { Nil })",
        "}",
      ],
    ]),
    "\n",
  )
}

fn render_adapter_exec_rows(
  naming_ctx: naming.NamingContext,
  query: model.AnalyzedQuery,
  fn_name: String,
  has_params: Bool,
  config: AdapterConfig,
) -> String {
  let params_arg = render_params_arg(naming_ctx, query, has_params)
  let params_str = config.render_params(query.params, "p")

  string.join(
    list.flatten([
      [
        "pub fn "
          <> fn_name
          <> "(db: "
          <> config.connection_type
          <> params_arg
          <> ") -> Result(Int, "
          <> config.error_type
          <> ") {",
        "  let q = queries." <> fn_name <> "()",
      ],
      config.render_query_call(
        fn_name,
        params_str,
        "decode.success(Nil)",
        "q.sql",
        query.params,
      ),
      config.render_exec_rows_result(),
      ["}"],
    ]),
    "\n",
  )
}

fn render_adapter_exec_last_id(
  naming_ctx: naming.NamingContext,
  query: model.AnalyzedQuery,
  fn_name: String,
  has_params: Bool,
  config: AdapterConfig,
) -> String {
  let params_arg = render_params_arg(naming_ctx, query, has_params)
  let params_str = config.render_params(query.params, "p")

  string.join(
    list.flatten([
      [
        "pub fn "
          <> fn_name
          <> "(db: "
          <> config.connection_type
          <> params_arg
          <> ") -> Result(Int, "
          <> config.error_type
          <> ") {",
        "  let q = queries." <> fn_name <> "()",
      ],
      config.render_exec_last_id(fn_name, params_str, "q.sql", query.params),
      ["}"],
    ]),
    "\n",
  )
}

// ============================================================
// pog-specific rendering
// ============================================================

fn render_pog_query_call(
  _fn_name: String,
  params_str: String,
  decoder: String,
  _sql_expr: String,
  params: List(model.QueryParam),
) -> List(String) {
  let has_slices = list.any(params, fn(p) { p.is_list })

  let param_lines = case params_str {
    "" -> []
    _ ->
      params_str
      |> string.split("\n")
      |> list.filter(fn(l) { l != "" })
  }

  case has_slices {
    True -> {
      let slice_expansion = render_slice_expansion_line(params, "$")
      list.flatten([
        ["  " <> slice_expansion, "  let query = pog.query(sql)"],
        param_lines,
        [
          "  query",
          "  |> pog.returning(" <> decoder <> ")",
          "  |> pog.execute(db)",
        ],
      ])
    }
    False ->
      list.flatten([
        ["  pog.query(q.sql)"],
        param_lines,
        ["  |> pog.returning(" <> decoder <> ")", "  |> pog.execute(db)"],
      ])
  }
}

fn render_pog_params(params: List(model.QueryParam), _prefix: String) -> String {
  let has_slices = list.any(params, fn(p) { p.is_list })
  case has_slices {
    True -> render_pog_params_with_slices(params)
    False -> render_pog_params_simple(params)
  }
}

fn render_pog_params_simple(params: List(model.QueryParam)) -> String {
  params
  |> list.map(fn(param) {
    let value_fn =
      model.scalar_type_to_value_function(model.PostgreSQL, param.scalar_type)
    case param.nullable {
      False ->
        "  |> pog.parameter(pog."
        <> value_fn
        <> "(p."
        <> param.field_name
        <> "))"
      True ->
        "  |> pog.parameter(pog.nullable(pog."
        <> value_fn
        <> ", p."
        <> param.field_name
        <> "))"
    }
  })
  |> string.join("\n")
}

fn render_pog_params_with_slices(params: List(model.QueryParam)) -> String {
  params
  |> list.map(fn(param) {
    let value_fn =
      model.scalar_type_to_value_function(model.PostgreSQL, param.scalar_type)
    case param.is_list {
      True ->
        "  let query = list.fold(p."
        <> param.field_name
        <> ", query, fn(acc, v) { pog.parameter(acc, pog."
        <> value_fn
        <> "(v)) })"
      False ->
        case param.nullable {
          False ->
            "  let query = pog.parameter(query, pog."
            <> value_fn
            <> "(p."
            <> param.field_name
            <> "))"
          True ->
            "  let query = pog.parameter(query, pog.nullable(pog."
            <> value_fn
            <> ", p."
            <> param.field_name
            <> "))"
        }
    }
  })
  |> string.join("\n")
}

fn render_pog_one_result() -> List(String) {
  [
    "  |> result.map(fn(returned) {",
    "    case returned.rows {",
    "      [row, ..] -> Some(row)",
    "      [] -> None",
    "    }",
    "  })",
  ]
}

fn render_pog_many_result() -> List(String) {
  ["  |> result.map(fn(returned) { returned.rows })"]
}

fn render_pog_exec_rows_result() -> List(String) {
  ["  |> result.map(fn(returned) { returned.count })"]
}

fn render_pog_exec_last_id(
  _fn_name: String,
  params_str: String,
  _sql_expr: String,
  params: List(model.QueryParam),
) -> List(String) {
  let has_slices = list.any(params, fn(p) { p.is_list })

  let param_lines = case params_str {
    "" -> []
    _ ->
      params_str
      |> string.split("\n")
      |> list.filter(fn(l) { l != "" })
  }

  case has_slices {
    True -> {
      let slice_expansion = render_slice_expansion_line(params, "$")
      list.flatten([
        ["  " <> slice_expansion, "  let query = pog.query(sql)"],
        param_lines,
        [
          "  query",
          "  |> pog.returning(decode.int)",
          "  |> pog.execute(db)",
          "  |> result.map(fn(returned) {",
          "    case returned.rows {",
          "      [id, ..] -> id",
          "      [] -> 0",
          "    }",
          "  })",
        ],
      ])
    }
    False ->
      list.flatten([
        ["  pog.query(q.sql)"],
        param_lines,
        [
          "  |> pog.returning(decode.int)",
          "  |> pog.execute(db)",
          "  |> result.map(fn(returned) {",
          "    case returned.rows {",
          "      [id, ..] -> id",
          "      [] -> 0",
          "    }",
          "  })",
        ],
      ])
  }
}

// ============================================================
// sqlight-specific rendering
// ============================================================

fn render_sqlight_query_call(
  _fn_name: String,
  params_str: String,
  decoder: String,
  _sql_expr: String,
  params: List(model.QueryParam),
) -> List(String) {
  let has_slices = list.any(params, fn(p) { p.is_list })
  case has_slices {
    True -> {
      let slice_expansion = render_slice_expansion_line(params, "?")
      [
        "  " <> slice_expansion,
        "  sqlight.query(",
        "    sql,",
        "    on: db,",
        "    with: " <> params_str <> ",",
        "    expecting: " <> decoder <> ",",
        "  )",
      ]
    }
    False -> [
      "  sqlight.query(",
      "    q.sql,",
      "    on: db,",
      "    with: " <> params_str <> ",",
      "    expecting: " <> decoder <> ",",
      "  )",
    ]
  }
}

fn render_sqlight_params(
  params: List(model.QueryParam),
  _prefix: String,
) -> String {
  let has_slices = list.any(params, fn(p) { p.is_list })
  case has_slices {
    True -> render_sqlight_params_with_slices(params)
    False -> render_sqlight_params_simple(params)
  }
}

fn render_sqlight_params_simple(params: List(model.QueryParam)) -> String {
  case params {
    [] -> "[]"
    _ ->
      "["
      <> {
        params
        |> list.map(fn(param) {
          let value_fn =
            model.scalar_type_to_value_function(model.SQLite, param.scalar_type)
          case param.nullable {
            False -> "sqlight." <> value_fn <> "(p." <> param.field_name <> ")"
            True ->
              "sqlight.nullable(sqlight."
              <> value_fn
              <> ", p."
              <> param.field_name
              <> ")"
          }
        })
        |> string.join(", ")
      }
      <> "]"
  }
}

fn render_sqlight_params_with_slices(params: List(model.QueryParam)) -> String {
  case params {
    [] -> "[]"
    _ ->
      "list.flatten(["
      <> {
        params
        |> list.map(fn(param) {
          let value_fn =
            model.scalar_type_to_value_function(model.SQLite, param.scalar_type)
          case param.is_list {
            True ->
              "list.map(p."
              <> param.field_name
              <> ", sqlight."
              <> value_fn
              <> ")"
            False ->
              case param.nullable {
                False ->
                  "[sqlight." <> value_fn <> "(p." <> param.field_name <> ")]"
                True ->
                  "[sqlight.nullable(sqlight."
                  <> value_fn
                  <> ", p."
                  <> param.field_name
                  <> ")]"
              }
          }
        })
        |> string.join(", ")
      }
      <> "])"
  }
}

fn render_sqlight_one_result() -> List(String) {
  [
    "  |> result.map(fn(rows) {",
    "    case rows {",
    "      [row, ..] -> Some(row)",
    "      [] -> None",
    "    }",
    "  })",
  ]
}

fn render_sqlight_many_result() -> List(String) {
  []
}

fn render_sqlight_exec_rows_result() -> List(String) {
  ["  |> result.map(fn(rows) { list.length(rows) })"]
}

fn render_sqlight_exec_last_id(
  _fn_name: String,
  params_str: String,
  _sql_expr: String,
  params: List(model.QueryParam),
) -> List(String) {
  let has_slices = list.any(params, fn(p) { p.is_list })
  let sql_var = case has_slices {
    True -> "sql"
    False -> "q.sql"
  }
  let preamble = case has_slices {
    True -> ["  " <> render_slice_expansion_line(params, "?")]
    False -> []
  }
  list.flatten([
    preamble,
    [
      "  sqlight.query(",
      "    " <> sql_var <> ",",
      "    on: db,",
      "    with: " <> params_str <> ",",
      "    expecting: decode.success(Nil),",
      "  )",
      "  |> result.try(fn(_) {",
      "    sqlight.query(",
      "      \"SELECT last_insert_rowid()\",",
      "      on: db,",
      "      with: [],",
      "      expecting: decode.at([0], decode.int),",
      "    )",
      "  })",
      "  |> result.map(fn(rows) {",
      "    case rows {",
      "      [id, ..] -> id",
      "      [] -> 0",
      "    }",
      "  })",
    ],
  ])
}

// ============================================================
// MySQL stub
// ============================================================

fn render_mysql_adapter() -> String {
  string.join(
    [
      "// Code generated by sqlode. DO NOT EDIT.",
      "// MySQL adapter generation is not yet available.",
      "// No Gleam MySQL driver package is currently supported.",
      "// Use runtime: \"raw\" and handle database interaction manually.",
    ],
    "\n",
  )
}

// ============================================================
// Shared helpers
// ============================================================

fn render_slice_expansion_line(
  params: List(model.QueryParam),
  prefix: String,
) -> String {
  let slice_entries =
    params
    |> list.filter(fn(p) { p.is_list })
    |> list.map(fn(p) {
      "#("
      <> int.to_string(p.index)
      <> ", list.length(p."
      <> p.field_name
      <> "))"
    })
    |> string.join(", ")

  let total_params = list.length(params)

  "let sql = runtime.expand_slice_placeholders(q.sql, ["
  <> slice_entries
  <> "], "
  <> int.to_string(total_params)
  <> ", \""
  <> prefix
  <> "\")"
}

fn needs_option_import_for_adapter(queries: List(model.AnalyzedQuery)) -> Bool {
  list.any(queries, fn(query) {
    let has_nullable_params =
      list.any(query.params, fn(param) { param.nullable })
    let has_nullable_results =
      list.any(query.result_columns, fn(col) {
        case col {
          model.ResultColumn(nullable: True, ..) -> True
          model.EmbeddedColumn(columns:, ..) ->
            list.any(columns, fn(c) { c.nullable })
          _ -> False
        }
      })
    let has_one_command =
      query.base.command == model.One || query.base.command == model.BatchOne

    has_nullable_params || has_nullable_results || has_one_command
  })
}
