import gleam/dict.{type Dict}
import gleam/int
import gleam/list
import gleam/string
import sqlode/codegen/common
import sqlode/model
import sqlode/naming
import sqlode/runtime
import sqlode/type_mapping

type AdapterConfig {
  AdapterConfig(
    library_import: String,
    connection_type: String,
    error_type: String,
    value_function: fn(model.ScalarType) -> String,
    decoder_function: fn(model.ScalarType) -> String,
    render_params: fn(List(model.QueryParam), String) -> String,
    render_query_call: fn(
      String,
      String,
      String,
      String,
      List(model.QueryParam),
    ) ->
      List(String),
    render_one_result: fn() -> List(String),
    render_many_result: fn() -> List(String),
    render_exec_rows_result: fn() -> List(String),
    render_exec_last_id: fn(String, String, String, List(model.QueryParam)) ->
      List(String),
    placeholder_prefix: String,
  )
}

type RenderContext {
  RenderContext(
    naming_ctx: naming.NamingContext,
    config: AdapterConfig,
    table_matches: Dict(String, String),
    emit_sql_as_comment: Bool,
    emit_exact_table_names: Bool,
    type_mapping: model.TypeMapping,
  )
}

pub fn render(
  naming_ctx: naming.NamingContext,
  block: model.SqlBlock,
  queries: List(model.AnalyzedQuery),
  table_matches: Dict(String, String),
) -> String {
  case block.engine {
    model.PostgreSQL ->
      render_adapter(
        naming_ctx,
        block,
        queries,
        table_matches,
        pog_adapter_config(),
      )
    model.SQLite ->
      render_adapter(
        naming_ctx,
        block,
        queries,
        table_matches,
        sqlight_adapter_config(),
      )
    model.MySQL -> render_mysql_adapter()
  }
}

// ============================================================
// Engine configs
// ============================================================

fn pog_adapter_config() -> AdapterConfig {
  AdapterConfig(
    library_import: "import pog",
    connection_type: "pog.Connection",
    error_type: "pog.QueryError",
    value_function: type_mapping.scalar_type_to_value_function(
      model.PostgreSQL,
      _,
    ),
    decoder_function: type_mapping.scalar_type_to_decoder(model.PostgreSQL, _),
    render_params: render_pog_params,
    render_query_call: render_pog_query_call,
    render_one_result: render_pog_one_result,
    render_many_result: render_pog_many_result,
    render_exec_rows_result: render_pog_exec_rows_result,
    render_exec_last_id: render_pog_exec_last_id,
    placeholder_prefix: "$",
  )
}

fn sqlight_adapter_config() -> AdapterConfig {
  AdapterConfig(
    library_import: "import sqlight",
    connection_type: "sqlight.Connection",
    error_type: "sqlight.Error",
    value_function: type_mapping.scalar_type_to_value_function(model.SQLite, _),
    decoder_function: type_mapping.scalar_type_to_decoder(model.SQLite, _),
    render_params: render_sqlight_params,
    render_query_call: render_sqlight_query_call,
    render_one_result: render_sqlight_one_result,
    render_many_result: render_sqlight_many_result,
    render_exec_rows_result: render_sqlight_exec_rows_result,
    render_exec_last_id: render_sqlight_exec_last_id,
    placeholder_prefix: "?",
  )
}

// ============================================================
// Shared adapter rendering
// ============================================================

fn render_adapter(
  naming_ctx: naming.NamingContext,
  block: model.SqlBlock,
  queries: List(model.AnalyzedQuery),
  table_matches: Dict(String, String),
  config: AdapterConfig,
) -> String {
  let model.SqlBlock(gleam:, ..) = block
  let model.GleamOutput(out:, ..) = gleam
  let module_path = common.out_to_module_path(out)

  let has_results =
    list.any(queries, fn(query) {
      model.is_result_command(query.base.command)
      && !list.is_empty(query.result_columns)
    })

  let has_exec_rows =
    list.any(queries, fn(query) {
      query.base.command == runtime.QueryExecRows
      || query.base.command == runtime.QueryExecResult
    })

  let has_slices = common.queries_have_slices(queries)

  let has_enums = common.queries_have_enums(queries)

  let imports =
    list.flatten([
      [
        "// Code generated by sqlode. DO NOT EDIT.",
        "",
        "import gleam/dynamic/decode",
      ],
      case has_exec_rows || has_slices {
        True -> ["import gleam/list"]
        False -> []
      },
      ["import gleam/result"],
      case needs_option_import_for_adapter(queries) {
        True -> ["import gleam/option.{type Option, None, Some}"]
        False -> []
      },
      [config.library_import],
      case has_slices {
        True -> ["import sqlode/runtime"]
        False -> []
      },
      case has_results || has_enums {
        True -> ["import " <> module_path <> "/models"]
        False -> []
      },
      case list.any(queries, fn(q) { !list.is_empty(q.params) }) {
        True -> ["import " <> module_path <> "/params"]
        False -> []
      },
      ["import " <> module_path <> "/queries"],
    ])

  let ctx =
    RenderContext(
      naming_ctx:,
      config:,
      table_matches:,
      emit_sql_as_comment: gleam.emit_sql_as_comment,
      emit_exact_table_names: gleam.emit_exact_table_names,
      type_mapping: gleam.type_mapping,
    )

  let functions =
    queries
    |> list.map(render_adapter_function(ctx, _))
    |> string.join("\n\n")

  string.join(list.flatten([imports, ["", functions]]), "\n")
}

fn render_adapter_function(
  ctx: RenderContext,
  query: model.AnalyzedQuery,
) -> String {
  let fn_name = query.base.function_name
  let has_params = !list.is_empty(query.params)

  let comment = case ctx.emit_sql_as_comment {
    True -> "// SQL: " <> query.base.sql <> "\n"
    False -> ""
  }

  comment
  <> case query.base.command {
    runtime.QueryOne | runtime.QueryBatchOne ->
      render_adapter_one(ctx, query, fn_name, has_params)
    runtime.QueryMany | runtime.QueryBatchMany ->
      render_adapter_many(ctx, query, fn_name, has_params)
    runtime.QueryExec | runtime.QueryBatchExec | runtime.QueryCopyFrom ->
      render_adapter_exec(
        ctx.naming_ctx,
        query,
        fn_name,
        has_params,
        ctx.config,
      )
    runtime.QueryExecResult ->
      render_adapter_exec(
        ctx.naming_ctx,
        query,
        fn_name,
        has_params,
        ctx.config,
      )
    runtime.QueryExecRows ->
      render_adapter_exec_rows(
        ctx.naming_ctx,
        query,
        fn_name,
        has_params,
        ctx.config,
      )
    runtime.QueryExecLastId ->
      render_adapter_exec_last_id(
        ctx.naming_ctx,
        query,
        fn_name,
        has_params,
        ctx.config,
      )
  }
}

fn render_params_arg(
  naming_ctx: naming.NamingContext,
  query: model.AnalyzedQuery,
  has_params: Bool,
) -> String {
  case has_params {
    True ->
      ", p: params."
      <> naming.to_pascal_case(naming_ctx, query.base.name)
      <> "Params"
    False -> ""
  }
}

fn render_decoder(
  ctx: RenderContext,
  query: model.AnalyzedQuery,
  type_name: String,
) -> String {
  case query.result_columns {
    [] -> "decode.success(Nil)"
    columns -> {
      let #(_, field_lines) =
        list.fold(columns, #(0, []), fn(acc, col) {
          let #(idx, lines) = acc
          case col {
            model.ScalarResult(model.ResultColumn(
              name:,
              scalar_type:,
              nullable:,
              ..,
            )) -> {
              let line =
                render_field_decode_line(
                  naming.to_snake_case(ctx.naming_ctx, name),
                  idx,
                  scalar_type,
                  nullable,
                  ctx.config,
                  ctx.type_mapping,
                )
              #(idx + 1, list.append(lines, [line]))
            }
            model.EmbeddedResult(model.EmbeddedColumn(
              name: embed_name,
              table_name:,
              columns: embed_cols,
            )) -> {
              let #(new_idx, embed_lines) =
                render_embedded_column_lines(
                  ctx,
                  embed_name,
                  table_name,
                  embed_cols,
                  idx,
                )
              #(new_idx, list.append(lines, embed_lines))
            }
          }
        })

      let constructor_fields =
        columns
        |> list.map(fn(col) {
          case col {
            model.ScalarResult(model.ResultColumn(name:, ..)) ->
              naming.to_snake_case(ctx.naming_ctx, name) <> ":"
            model.EmbeddedResult(model.EmbeddedColumn(name:, ..)) ->
              naming.to_snake_case(ctx.naming_ctx, name) <> ":"
          }
        })
        |> string.join(", ")

      "{\n"
      <> string.join(field_lines, "\n")
      <> "\n    decode.success(models."
      <> type_name
      <> "("
      <> constructor_fields
      <> "))\n  }"
    }
  }
}

fn render_base_decoder(
  scalar_type: model.ScalarType,
  config: AdapterConfig,
  type_mapping: model.TypeMapping,
) -> String {
  case scalar_type {
    model.EnumType(enum_name) ->
      "decode.then(decode.string, fn(s) { case models."
      <> type_mapping.enum_from_string_fn(enum_name)
      <> "(s) { Ok(v) -> decode.success(v) Error(_) -> decode.failure(s, \"valid "
      <> enum_name
      <> " value\") } })"
    _ ->
      case
        type_mapping == model.StrongMapping
        && type_mapping.is_rich_type(scalar_type)
      {
        True -> {
          let constructor =
            type_mapping.scalar_type_to_gleam_type(
              scalar_type,
              model.StrongMapping,
            )
          "decode.map("
          <> config.decoder_function(scalar_type)
          <> ", models."
          <> constructor
          <> ")"
        }
        False -> config.decoder_function(scalar_type)
      }
  }
}

fn wrap_nullable_decoder(base_decoder: String, nullable: Bool) -> String {
  case nullable {
    True -> "decode.optional(" <> base_decoder <> ")"
    False -> base_decoder
  }
}

fn render_field_decode_line(
  field_name: String,
  idx: Int,
  scalar_type: model.ScalarType,
  nullable: Bool,
  config: AdapterConfig,
  type_mapping: model.TypeMapping,
) -> String {
  let full_decoder =
    render_base_decoder(scalar_type, config, type_mapping)
    |> wrap_nullable_decoder(nullable)
  "    use "
  <> field_name
  <> " <- decode.field("
  <> int.to_string(idx)
  <> ", "
  <> full_decoder
  <> ")"
}

fn render_embedded_column_lines(
  ctx: RenderContext,
  embed_name: String,
  table_name: String,
  embed_cols: List(model.Column),
  start_idx: Int,
) -> #(Int, List(String)) {
  let embed_field_name = naming.to_snake_case(ctx.naming_ctx, embed_name)
  let embed_type_name =
    naming.table_type_name(
      ctx.naming_ctx,
      table_name,
      ctx.emit_exact_table_names,
    )
  let embed_lines =
    list.index_map(embed_cols, fn(embed_col, embed_idx) {
      let full_decoder =
        render_base_decoder(embed_col.scalar_type, ctx.config, ctx.type_mapping)
        |> wrap_nullable_decoder(embed_col.nullable)
      "    use "
      <> naming.to_snake_case(ctx.naming_ctx, embed_col.name)
      <> " <- decode.field("
      <> int.to_string(start_idx + embed_idx)
      <> ", "
      <> full_decoder
      <> ")"
    })
  let embed_constructor_fields =
    list.map(embed_cols, fn(c) {
      naming.to_snake_case(ctx.naming_ctx, c.name) <> ":"
    })
    |> string.join(", ")
  let constructor_line =
    "    let "
    <> embed_field_name
    <> " = models."
    <> embed_type_name
    <> "("
    <> embed_constructor_fields
    <> ")"
  let all_lines = list.append(embed_lines, [constructor_line])
  #(start_idx + list.length(embed_cols), all_lines)
}

fn render_adapter_one(
  ctx: RenderContext,
  query: model.AnalyzedQuery,
  fn_name: String,
  has_params: Bool,
) -> String {
  render_adapter_query_result(
    ctx,
    query,
    fn_name,
    has_params,
    "Option",
    ctx.config.render_one_result,
  )
}

fn render_adapter_many(
  ctx: RenderContext,
  query: model.AnalyzedQuery,
  fn_name: String,
  has_params: Bool,
) -> String {
  render_adapter_query_result(
    ctx,
    query,
    fn_name,
    has_params,
    "List",
    ctx.config.render_many_result,
  )
}

fn render_adapter_query_result(
  ctx: RenderContext,
  query: model.AnalyzedQuery,
  fn_name: String,
  has_params: Bool,
  return_type_wrapper: String,
  render_result: fn() -> List(String),
) -> String {
  let type_name =
    naming.to_pascal_case(ctx.naming_ctx, query.base.name) <> "Row"
  let constructor_name = case
    dict.get(ctx.table_matches, query.base.function_name)
  {
    Ok(table_type) -> table_type
    Error(_) -> type_name
  }
  let params_arg = render_params_arg(ctx.naming_ctx, query, has_params)
  let params_str = ctx.config.render_params(query.params, "p")
  let decoder = render_decoder(ctx, query, constructor_name)

  string.join(
    list.flatten([
      [
        "pub fn "
          <> fn_name
          <> "(db: "
          <> ctx.config.connection_type
          <> params_arg
          <> ") -> Result("
          <> return_type_wrapper
          <> "(models."
          <> type_name
          <> "), "
          <> ctx.config.error_type
          <> ") {",
        "  let q = queries." <> fn_name <> "()",
      ],
      ctx.config.render_query_call(
        fn_name,
        params_str,
        decoder,
        "q.sql",
        query.params,
      ),
      render_result(),
      ["}"],
    ]),
    "\n",
  )
}

fn render_adapter_exec(
  naming_ctx: naming.NamingContext,
  query: model.AnalyzedQuery,
  fn_name: String,
  has_params: Bool,
  config: AdapterConfig,
) -> String {
  let params_arg = render_params_arg(naming_ctx, query, has_params)
  let params_str = config.render_params(query.params, "p")

  string.join(
    list.flatten([
      [
        "pub fn "
          <> fn_name
          <> "(db: "
          <> config.connection_type
          <> params_arg
          <> ") -> Result(Nil, "
          <> config.error_type
          <> ") {",
        "  let q = queries." <> fn_name <> "()",
      ],
      config.render_query_call(
        fn_name,
        params_str,
        "decode.success(Nil)",
        "q.sql",
        query.params,
      ),
      [
        "  |> result.map(fn(_) { Nil })",
        "}",
      ],
    ]),
    "\n",
  )
}

fn render_adapter_exec_rows(
  naming_ctx: naming.NamingContext,
  query: model.AnalyzedQuery,
  fn_name: String,
  has_params: Bool,
  config: AdapterConfig,
) -> String {
  let params_arg = render_params_arg(naming_ctx, query, has_params)
  let params_str = config.render_params(query.params, "p")

  string.join(
    list.flatten([
      [
        "pub fn "
          <> fn_name
          <> "(db: "
          <> config.connection_type
          <> params_arg
          <> ") -> Result(Int, "
          <> config.error_type
          <> ") {",
        "  let q = queries." <> fn_name <> "()",
      ],
      config.render_query_call(
        fn_name,
        params_str,
        "decode.success(Nil)",
        "q.sql",
        query.params,
      ),
      config.render_exec_rows_result(),
      ["}"],
    ]),
    "\n",
  )
}

fn render_adapter_exec_last_id(
  naming_ctx: naming.NamingContext,
  query: model.AnalyzedQuery,
  fn_name: String,
  has_params: Bool,
  config: AdapterConfig,
) -> String {
  let params_arg = render_params_arg(naming_ctx, query, has_params)
  let params_str = config.render_params(query.params, "p")

  string.join(
    list.flatten([
      [
        "pub fn "
          <> fn_name
          <> "(db: "
          <> config.connection_type
          <> params_arg
          <> ") -> Result(Int, "
          <> config.error_type
          <> ") {",
        "  let q = queries." <> fn_name <> "()",
      ],
      config.render_exec_last_id(fn_name, params_str, "q.sql", query.params),
      ["}"],
    ]),
    "\n",
  )
}

// ============================================================
// pog-specific rendering
// ============================================================

fn render_pog_query_call(
  _fn_name: String,
  params_str: String,
  decoder: String,
  _sql_expr: String,
  params: List(model.QueryParam),
) -> List(String) {
  let has_slices = common.has_slices(params)

  let param_lines = case params_str {
    "" -> []
    _ ->
      params_str
      |> string.split("\n")
      |> list.filter(fn(l) { l != "" })
  }

  case has_slices {
    True -> {
      let slice_expansion = render_slice_expansion_line(params, "$")
      list.flatten([
        ["  " <> slice_expansion, "  let query = pog.query(sql)"],
        param_lines,
        [
          "  query",
          "  |> pog.returning(" <> decoder <> ")",
          "  |> pog.execute(db)",
        ],
      ])
    }
    False ->
      list.flatten([
        ["  pog.query(q.sql)"],
        param_lines,
        ["  |> pog.returning(" <> decoder <> ")", "  |> pog.execute(db)"],
      ])
  }
}

fn render_pog_params(params: List(model.QueryParam), _prefix: String) -> String {
  let has_slices = common.has_slices(params)
  case has_slices {
    True -> render_pog_params_with_slices(params)
    False -> render_pog_params_simple(params)
  }
}

fn render_pog_params_simple(params: List(model.QueryParam)) -> String {
  params
  |> list.map(fn(param) {
    let value_fn =
      type_mapping.scalar_type_to_value_function(
        model.PostgreSQL,
        param.scalar_type,
      )
    "  |> pog.parameter("
    <> render_param_value_expr("pog", value_fn, param)
    <> ")"
  })
  |> string.join("\n")
}

fn render_pog_params_with_slices(params: List(model.QueryParam)) -> String {
  params
  |> list.map(fn(param) {
    let value_fn =
      type_mapping.scalar_type_to_value_function(
        model.PostgreSQL,
        param.scalar_type,
      )
    case param.is_list {
      True -> {
        let mapper = render_list_param_value_expr("pog", value_fn, param)
        "  let query = list.fold(p."
        <> param.field_name
        <> ", query, fn(acc, v) { pog.parameter(acc, "
        <> mapper
        <> "(v)) })"
      }
      False ->
        "  let query = pog.parameter(query, "
        <> render_param_value_expr("pog", value_fn, param)
        <> ")"
    }
  })
  |> string.join("\n")
}

fn render_pog_one_result() -> List(String) {
  render_one_result_with("returned", "returned.rows")
}

fn render_pog_many_result() -> List(String) {
  ["  |> result.map(fn(returned) { returned.rows })"]
}

fn render_pog_exec_rows_result() -> List(String) {
  ["  |> result.map(fn(returned) { returned.count })"]
}

fn render_pog_exec_last_id(
  _fn_name: String,
  params_str: String,
  _sql_expr: String,
  params: List(model.QueryParam),
) -> List(String) {
  let has_slices = common.has_slices(params)

  let param_lines = case params_str {
    "" -> []
    _ ->
      params_str
      |> string.split("\n")
      |> list.filter(fn(l) { l != "" })
  }

  let result_lines = [
    "  |> pog.returning(decode.int)",
    "  |> pog.execute(db)",
    ..render_first_or_default("returned", "returned.rows", "0")
  ]

  case has_slices {
    True -> {
      let slice_expansion = render_slice_expansion_line(params, "$")
      list.flatten([
        ["  " <> slice_expansion, "  let query = pog.query(sql)"],
        param_lines,
        ["  query", ..result_lines],
      ])
    }
    False -> list.flatten([["  pog.query(q.sql)"], param_lines, result_lines])
  }
}

// ============================================================
// sqlight-specific rendering
// ============================================================

fn render_sqlight_query_call(
  _fn_name: String,
  params_str: String,
  decoder: String,
  _sql_expr: String,
  params: List(model.QueryParam),
) -> List(String) {
  let has_slices = common.has_slices(params)
  case has_slices {
    True -> {
      let slice_expansion = render_slice_expansion_line(params, "?")
      [
        "  " <> slice_expansion,
        "  sqlight.query(",
        "    sql,",
        "    on: db,",
        "    with: " <> params_str <> ",",
        "    expecting: " <> decoder <> ",",
        "  )",
      ]
    }
    False -> [
      "  sqlight.query(",
      "    q.sql,",
      "    on: db,",
      "    with: " <> params_str <> ",",
      "    expecting: " <> decoder <> ",",
      "  )",
    ]
  }
}

fn render_sqlight_params(
  params: List(model.QueryParam),
  _prefix: String,
) -> String {
  let has_slices = common.has_slices(params)
  case has_slices {
    True -> render_sqlight_params_with_slices(params)
    False -> render_sqlight_params_simple(params)
  }
}

fn render_sqlight_params_simple(params: List(model.QueryParam)) -> String {
  case params {
    [] -> "[]"
    _ ->
      "["
      <> {
        params
        |> list.map(fn(param) {
          let value_fn =
            type_mapping.scalar_type_to_value_function(
              model.SQLite,
              param.scalar_type,
            )
          render_param_value_expr("sqlight", value_fn, param)
        })
        |> string.join(", ")
      }
      <> "]"
  }
}

fn render_sqlight_params_with_slices(params: List(model.QueryParam)) -> String {
  case params {
    [] -> "[]"
    _ ->
      "list.flatten(["
      <> {
        params
        |> list.map(fn(param) {
          let value_fn =
            type_mapping.scalar_type_to_value_function(
              model.SQLite,
              param.scalar_type,
            )
          case param.is_list {
            True -> {
              let mapper =
                render_list_param_value_expr("sqlight", value_fn, param)
              "list.map(p." <> param.field_name <> ", " <> mapper <> ")"
            }
            False ->
              "[" <> render_param_value_expr("sqlight", value_fn, param) <> "]"
          }
        })
        |> string.join(", ")
      }
      <> "])"
  }
}

fn render_sqlight_one_result() -> List(String) {
  render_one_result_with("rows", "rows")
}

fn render_sqlight_many_result() -> List(String) {
  []
}

fn render_sqlight_exec_rows_result() -> List(String) {
  list.flatten([
    [
      "  |> result.try(fn(_) {",
      "    sqlight.query(",
      "      \"SELECT changes()\",",
      "      on: db,",
      "      with: [],",
      "      expecting: decode.at([0], decode.int),",
      "    )",
      "  })",
    ],
    render_first_or_default("rows", "rows", "0"),
  ])
}

fn render_sqlight_exec_last_id(
  _fn_name: String,
  params_str: String,
  _sql_expr: String,
  params: List(model.QueryParam),
) -> List(String) {
  let has_slices = common.has_slices(params)
  let sql_var = case has_slices {
    True -> "sql"
    False -> "q.sql"
  }
  let preamble = case has_slices {
    True -> ["  " <> render_slice_expansion_line(params, "?")]
    False -> []
  }
  list.flatten([
    preamble,
    [
      "  sqlight.query(",
      "    " <> sql_var <> ",",
      "    on: db,",
      "    with: " <> params_str <> ",",
      "    expecting: decode.success(Nil),",
      "  )",
      "  |> result.try(fn(_) {",
      "    sqlight.query(",
      "      \"SELECT last_insert_rowid()\",",
      "      on: db,",
      "      with: [],",
      "      expecting: decode.at([0], decode.int),",
      "    )",
      "  })",
    ],
    render_first_or_default("rows", "rows", "0"),
  ])
}

// ============================================================
// MySQL stub
// ============================================================

fn render_mysql_adapter() -> String {
  string.join(
    [
      "// Code generated by sqlode. DO NOT EDIT.",
      "// MySQL adapter generation is not yet available.",
      "// No Gleam MySQL driver package is currently supported.",
      "// Use runtime: \"raw\" and handle database interaction manually.",
    ],
    "\n",
  )
}

// ============================================================
// Shared helpers
// ============================================================

fn render_one_result_with(param: String, rows_expr: String) -> List(String) {
  [
    "  |> result.map(fn(" <> param <> ") {",
    "    case " <> rows_expr <> " {",
    "      [row, ..] -> Some(row)",
    "      [] -> None",
    "    }",
    "  })",
  ]
}

fn render_first_or_default(
  param: String,
  rows_expr: String,
  default: String,
) -> List(String) {
  [
    "  |> result.map(fn(" <> param <> ") {",
    "    case " <> rows_expr <> " {",
    "      [id, ..] -> id",
    "      [] -> " <> default,
    "    }",
    "  })",
  ]
}

fn render_param_value_expr(
  lib: String,
  value_fn: String,
  param: model.QueryParam,
) -> String {
  let field_accessor = "p." <> param.field_name
  case param.nullable {
    False -> {
      let field_expr = case param.scalar_type {
        model.EnumType(name) ->
          "models."
          <> type_mapping.enum_to_string_fn(name)
          <> "("
          <> field_accessor
          <> ")"
        _ -> field_accessor
      }
      lib <> "." <> value_fn <> "(" <> field_expr <> ")"
    }
    True ->
      case param.scalar_type {
        model.EnumType(name) ->
          lib
          <> ".nullable(fn(v) { "
          <> lib
          <> "."
          <> value_fn
          <> "(models."
          <> type_mapping.enum_to_string_fn(name)
          <> "(v)) }, "
          <> field_accessor
          <> ")"
        _ ->
          lib
          <> ".nullable("
          <> lib
          <> "."
          <> value_fn
          <> ", "
          <> field_accessor
          <> ")"
      }
  }
}

fn render_list_param_value_expr(
  lib: String,
  value_fn: String,
  param: model.QueryParam,
) -> String {
  case param.scalar_type {
    model.EnumType(name) ->
      "fn(v) { "
      <> lib
      <> "."
      <> value_fn
      <> "(models."
      <> type_mapping.enum_to_string_fn(name)
      <> "(v)) }"
    _ -> lib <> "." <> value_fn
  }
}

fn render_slice_expansion_line(
  params: List(model.QueryParam),
  prefix: String,
) -> String {
  let slice_entries =
    params
    |> list.filter(fn(p) { p.is_list })
    |> list.map(fn(p) {
      "#("
      <> int.to_string(p.index)
      <> ", list.length(p."
      <> p.field_name
      <> "))"
    })
    |> string.join(", ")

  let total_params = list.length(params)

  "let sql = runtime.expand_slice_placeholders(q.sql, ["
  <> slice_entries
  <> "], "
  <> int.to_string(total_params)
  <> ", \""
  <> prefix
  <> "\")"
}

fn needs_option_import_for_adapter(queries: List(model.AnalyzedQuery)) -> Bool {
  list.any(queries, fn(query) {
    let has_nullable_params =
      list.any(query.params, fn(param) { param.nullable })
    let has_nullable_results =
      list.any(query.result_columns, fn(col) {
        case col {
          model.ScalarResult(model.ResultColumn(nullable: True, ..)) -> True
          model.ScalarResult(..) -> False
          model.EmbeddedResult(model.EmbeddedColumn(columns:, ..)) ->
            list.any(columns, fn(c) { c.nullable })
        }
      })
    let has_one_command =
      query.base.command == runtime.QueryOne
      || query.base.command == runtime.QueryBatchOne

    has_nullable_params || has_nullable_results || has_one_command
  })
}
