import gleam/dict.{type Dict}
import gleam/list
import gleam/string
import sqlode/model
import sqlode/naming

pub fn render(
  naming_ctx: naming.NamingContext,
  catalog: model.Catalog,
  queries: List(model.AnalyzedQuery),
  table_matches: Dict(String, String),
  type_mapping: model.TypeMapping,
) -> String {
  let semantic_aliases = case type_mapping {
    model.RichMapping -> render_semantic_type_aliases(catalog, queries)
    model.StringMapping -> ""
  }

  let table_types =
    catalog.tables
    |> list.map(render_table_type(naming_ctx, _, type_mapping))
    |> string.join("\n\n")

  let row_types =
    queries
    |> list.filter(fn(query) {
      case query.base.command {
        model.One | model.Many | model.BatchOne | model.BatchMany ->
          !list.is_empty(query.result_columns)
        _ -> False
      }
    })
    |> list.map(render_row_type_or_alias(
      naming_ctx,
      _,
      table_matches,
      type_mapping,
    ))
    |> string.join("\n\n")

  let imports = case
    needs_option_import_for_results(queries)
    || needs_option_import_for_tables(catalog)
  {
    True -> ["import gleam/option.{type Option}"]
    False -> []
  }

  let custom_type_warning = case has_custom_types_in_results(queries) {
    True -> [
      "// NOTE: This file uses custom type overrides. Custom types must be",
      "// transparent type aliases (e.g., pub type UserId = Int), not opaque types.",
      "// Opaque types will cause compile errors because encoding/decoding uses",
      "// the underlying primitive type.",
    ]
    False -> []
  }

  let body_parts =
    [semantic_aliases, table_types, row_types]
    |> list.filter(fn(s) { !string.is_empty(s) })
    |> string.join("\n\n")

  let lines =
    list.flatten([
      ["// Code generated by sqlode. DO NOT EDIT.", ""],
      custom_type_warning,
      case custom_type_warning {
        [] -> []
        _ -> [""]
      },
      imports,
      case imports {
        [] -> []
        _ -> [""]
      },
      [body_parts],
    ])

  string.join(lines, "\n")
}

fn render_semantic_type_aliases(
  catalog: model.Catalog,
  queries: List(model.AnalyzedQuery),
) -> String {
  let all_types = collect_rich_types(catalog, queries)

  all_types
  |> list.map(fn(alias_name) { "pub type " <> alias_name <> " =\n  String" })
  |> string.join("\n\n")
}

fn collect_rich_types(
  catalog: model.Catalog,
  queries: List(model.AnalyzedQuery),
) -> List(String) {
  let table_types =
    catalog.tables
    |> list.flat_map(fn(table) {
      list.filter_map(table.columns, fn(col) {
        case model.is_rich_type(col.scalar_type) {
          True ->
            Ok(model.scalar_type_to_gleam_type(
              col.scalar_type,
              model.RichMapping,
            ))
          False -> Error(Nil)
        }
      })
    })

  let query_types =
    queries
    |> list.flat_map(fn(query) {
      list.filter_map(query.result_columns, fn(col) {
        case col {
          model.ResultColumn(scalar_type:, ..) ->
            case model.is_rich_type(scalar_type) {
              True ->
                Ok(model.scalar_type_to_gleam_type(
                  scalar_type,
                  model.RichMapping,
                ))
              False -> Error(Nil)
            }
          model.EmbeddedColumn(..) -> Error(Nil)
        }
      })
    })

  list.flatten([table_types, query_types])
  |> list.unique
  |> list.sort(string.compare)
}

fn needs_option_import_for_results(queries: List(model.AnalyzedQuery)) -> Bool {
  list.any(queries, fn(query) {
    case query.base.command {
      model.One | model.Many | model.BatchOne | model.BatchMany ->
        list.any(query.result_columns, fn(col) {
          case col {
            model.ResultColumn(nullable: True, ..) -> True
            model.EmbeddedColumn(columns:, ..) ->
              list.any(columns, fn(c) { c.nullable })
            _ -> False
          }
        })
      _ -> False
    }
  })
}

fn needs_option_import_for_tables(catalog: model.Catalog) -> Bool {
  list.any(catalog.tables, fn(table) {
    list.any(table.columns, fn(col) { col.nullable })
  })
}

fn has_custom_types_in_results(queries: List(model.AnalyzedQuery)) -> Bool {
  list.any(queries, fn(query) {
    case query.base.command {
      model.One | model.Many | model.BatchOne | model.BatchMany ->
        list.any(query.result_columns, fn(col) {
          case col {
            model.ResultColumn(scalar_type: model.CustomType(..), ..) -> True
            model.EmbeddedColumn(columns:, ..) ->
              list.any(columns, fn(c) {
                case c.scalar_type {
                  model.CustomType(..) -> True
                  _ -> False
                }
              })
            _ -> False
          }
        })
      _ -> False
    }
  })
}

fn render_table_type(
  naming_ctx: naming.NamingContext,
  table: model.Table,
  type_mapping: model.TypeMapping,
) -> String {
  let type_name = naming.to_pascal_case(naming_ctx, table.name)

  let fields =
    table.columns
    |> list.map(fn(col) {
      let gleam_type = case col.nullable {
        True ->
          "Option("
          <> model.scalar_type_to_gleam_type(col.scalar_type, type_mapping)
          <> ")"
        False -> model.scalar_type_to_gleam_type(col.scalar_type, type_mapping)
      }
      naming.to_snake_case(naming_ctx, col.name) <> ": " <> gleam_type
    })
    |> string.join(", ")

  string.join(
    [
      "pub type " <> type_name <> " {",
      "  " <> type_name <> "(" <> fields <> ")",
      "}",
    ],
    "\n",
  )
}

fn render_row_type_or_alias(
  naming_ctx: naming.NamingContext,
  query: model.AnalyzedQuery,
  table_matches: Dict(String, String),
  type_mapping: model.TypeMapping,
) -> String {
  let row_type_name =
    naming.to_pascal_case(naming_ctx, query.base.name) <> "Row"

  case dict.get(table_matches, query.base.function_name) {
    Ok(table_type_name) ->
      "pub type " <> row_type_name <> " =\n  " <> table_type_name
    Error(_) -> render_row_type(naming_ctx, query, type_mapping)
  }
}

fn render_row_type(
  naming_ctx: naming.NamingContext,
  query: model.AnalyzedQuery,
  type_mapping: model.TypeMapping,
) -> String {
  let type_name = naming.to_pascal_case(naming_ctx, query.base.name) <> "Row"

  case query.result_columns {
    [] -> ""
    columns -> {
      let fields =
        columns
        |> list.map(fn(col) {
          case col {
            model.ResultColumn(name:, scalar_type:, nullable:, ..) -> {
              let gleam_type = case nullable {
                True ->
                  "Option("
                  <> model.scalar_type_to_gleam_type(scalar_type, type_mapping)
                  <> ")"
                False ->
                  model.scalar_type_to_gleam_type(scalar_type, type_mapping)
              }
              naming.to_snake_case(naming_ctx, name) <> ": " <> gleam_type
            }
            model.EmbeddedColumn(name:, table_name:, ..) ->
              naming.to_snake_case(naming_ctx, name)
              <> ": "
              <> naming.to_pascal_case(naming_ctx, table_name)
          }
        })
        |> string.join(", ")

      string.join(
        [
          "pub type " <> type_name <> " {",
          "  " <> type_name <> "(" <> fields <> ")",
          "}",
        ],
        "\n",
      )
    }
  }
}
