import gleam/list
import gleam/string
import sqlode/model
import sqlode/naming

pub fn render(
  naming_ctx: naming.NamingContext,
  queries: List(model.AnalyzedQuery),
) -> String {
  let row_types =
    queries
    |> list.filter(fn(query) {
      case query.base.command {
        model.One | model.Many -> !list.is_empty(query.result_columns)
        _ -> False
      }
    })
    |> list.map(render_row_type(naming_ctx, _))
    |> string.join("\n\n")

  let imports = case needs_option_import_for_results(queries) {
    True -> ["import gleam/option.{type Option}"]
    False -> []
  }

  let custom_type_warning = case has_custom_types_in_results(queries) {
    True -> [
      "// NOTE: This file uses custom type overrides. Custom types must be",
      "// transparent type aliases (e.g., pub type UserId = Int), not opaque types.",
      "// Opaque types will cause compile errors because encoding/decoding uses",
      "// the underlying primitive type.",
    ]
    False -> []
  }

  let lines =
    list.flatten([
      ["// Code generated by sqlode. DO NOT EDIT.", ""],
      custom_type_warning,
      case custom_type_warning {
        [] -> []
        _ -> [""]
      },
      imports,
      case imports {
        [] -> []
        _ -> [""]
      },
      [row_types],
    ])

  string.join(lines, "\n")
}

fn has_custom_types_in_results(queries: List(model.AnalyzedQuery)) -> Bool {
  list.any(queries, fn(query) {
    case query.base.command {
      model.One | model.Many ->
        list.any(query.result_columns, fn(col) {
          case col.scalar_type {
            model.CustomType(..) -> True
            _ -> False
          }
        })
      _ -> False
    }
  })
}

fn needs_option_import_for_results(queries: List(model.AnalyzedQuery)) -> Bool {
  list.any(queries, fn(query) {
    case query.base.command {
      model.One | model.Many ->
        list.any(query.result_columns, fn(col) { col.nullable })
      _ -> False
    }
  })
}

fn render_row_type(
  naming_ctx: naming.NamingContext,
  query: model.AnalyzedQuery,
) -> String {
  let type_name = naming.to_pascal_case(naming_ctx, query.base.name) <> "Row"

  case query.result_columns {
    [] -> ""
    columns -> {
      let fields =
        columns
        |> list.map(fn(col) {
          let gleam_type = case col.nullable {
            True ->
              "Option("
              <> model.scalar_type_to_gleam_type(col.scalar_type)
              <> ")"
            False -> model.scalar_type_to_gleam_type(col.scalar_type)
          }
          naming.to_snake_case(naming_ctx, col.name) <> ": " <> gleam_type
        })
        |> string.join(", ")

      string.join(
        [
          "pub type " <> type_name <> " {",
          "  " <> type_name <> "(" <> fields <> ")",
          "}",
        ],
        "\n",
      )
    }
  }
}
