import gleam/list
import gleam/option
import gleam/string
import sqlode/codegen/common
import sqlode/model
import sqlode/naming

pub fn render(
  naming_ctx: naming.NamingContext,
  queries: List(model.AnalyzedQuery),
  type_mapping: model.TypeMapping,
  module_path: String,
) -> String {
  let has_slices = common.queries_have_slices(queries)

  let has_arrays = queries_have_array_params(queries)

  let has_enums = common.queries_have_enum_params(queries)

  let needs_models_for_strong =
    type_mapping == model.StrongMapping
    && list.any(queries, fn(q) {
      list.any(q.params, fn(p) { model.is_rich_type(p.scalar_type) })
    })

  let imports = case needs_option_import(queries) {
    True ->
      list.flatten([
        case has_slices || has_arrays {
          True -> ["import gleam/list"]
          False -> []
        },
        [
          "import gleam/option.{type Option, None, Some}",
          "import sqlode/runtime.{type Value}",
        ],
        case has_enums || needs_models_for_strong {
          True -> ["import " <> module_path <> "/models"]
          False -> []
        },
      ])
    False ->
      list.flatten([
        case has_slices || has_arrays {
          True -> ["import gleam/list"]
          False -> []
        },
        ["import sqlode/runtime.{type Value}"],
        case has_enums || needs_models_for_strong {
          True -> ["import " <> module_path <> "/models"]
          False -> []
        },
      ])
  }

  let queries_with_params =
    list.filter(queries, fn(q) { !list.is_empty(q.params) })

  let declarations =
    queries_with_params
    |> list.map(render_params_declaration(naming_ctx, _, type_mapping))
    |> string.join("\n\n")

  let effective_imports = case queries_with_params {
    [] -> []
    _ -> imports
  }

  let lines =
    list.flatten([
      ["// Code generated by sqlode. DO NOT EDIT.", ""],
      effective_imports,
      case declarations {
        "" -> []
        _ -> ["", declarations]
      },
    ])

  string.join(lines, "\n")
}

fn queries_have_array_params(queries: List(model.AnalyzedQuery)) -> Bool {
  list.any(queries, fn(q) {
    list.any(q.params, fn(p) {
      case p.scalar_type {
        model.ArrayType(_) -> True
        _ -> False
      }
    })
  })
}

fn needs_option_import(queries: List(model.AnalyzedQuery)) -> Bool {
  list.any(queries, fn(query) {
    list.any(query.params, fn(param) { param.nullable })
  })
}

fn render_params_declaration(
  naming_ctx: naming.NamingContext,
  query: model.AnalyzedQuery,
  type_mapping: model.TypeMapping,
) -> String {
  let type_name = naming.to_pascal_case(naming_ctx, query.base.name) <> "Params"
  let function_name = query.base.function_name <> "_values"

  case query.params {
    [] -> ""
    params -> {
      let has_slices = common.has_slices(params)
      let values_body = case has_slices {
        True ->
          "  list.flatten(["
          <> string.join(param_accessors_flattened(params, type_mapping), ", ")
          <> "])"
        False ->
          "  ["
          <> string.join(param_accessors(params, type_mapping), ", ")
          <> "]"
      }
      string.join(
        [
          "pub type " <> type_name <> " {",
          "  "
            <> type_name
            <> "("
            <> string.join(param_fields(params, type_mapping), ", ")
            <> ")",
          "}",
          "",
          "pub fn "
            <> function_name
            <> "(params: "
            <> type_name
            <> ") -> List(Value) {",
          values_body,
          "}",
        ],
        "\n",
      )
    }
  }
}

fn param_fields(
  params: List(model.QueryParam),
  type_mapping: model.TypeMapping,
) -> List(String) {
  params
  |> list.map(fn(param) {
    let base_type =
      model.scalar_type_to_gleam_type(param.scalar_type, type_mapping)
    let typed = case param.is_list {
      True -> "List(" <> base_type <> ")"
      False ->
        case param.nullable {
          True -> "Option(" <> base_type <> ")"
          False -> base_type
        }
    }
    param.field_name <> ": " <> typed
  })
}

fn param_accessors(
  params: List(model.QueryParam),
  type_mapping: model.TypeMapping,
) -> List(String) {
  params
  |> list.map(render_param_value(_, type_mapping))
}

fn render_param_value(
  param: model.QueryParam,
  type_mapping: model.TypeMapping,
) -> String {
  let value_expr = "params." <> param.field_name
  let runtime_fn = model.scalar_type_to_runtime_function(param.scalar_type)

  case param.scalar_type {
    model.EnumType(name) -> {
      let to_string_fn = "models." <> model.enum_to_string_fn(name)
      let encode_fn =
        "fn(v) { " <> runtime_fn <> "(" <> to_string_fn <> "(v)) }"
      case param.nullable {
        True -> "runtime.nullable(" <> value_expr <> ", " <> encode_fn <> ")"
        False -> runtime_fn <> "(" <> to_string_fn <> "(" <> value_expr <> "))"
      }
    }
    model.ArrayType(element) -> {
      let mapper = render_array_element_mapper(element, type_mapping)
      let array_expr =
        "runtime.array(list.map(" <> value_expr <> ", " <> mapper <> "))"
      case param.nullable {
        True ->
          "runtime.nullable("
          <> value_expr
          <> ", fn(v) { runtime.array(list.map(v, "
          <> mapper
          <> ")) })"
        False -> array_expr
      }
    }
    _ -> {
      let unwrap = strong_unwrap_expr(param.scalar_type, type_mapping)
      case param.nullable {
        True -> {
          let encode_fn = case unwrap {
            option.None -> runtime_fn
            option.Some(fn_name) ->
              "fn(v) { " <> runtime_fn <> "(" <> fn_name <> "(v)) }"
          }
          "runtime.nullable(" <> value_expr <> ", " <> encode_fn <> ")"
        }
        False ->
          case unwrap {
            option.None -> runtime_fn <> "(" <> value_expr <> ")"
            option.Some(fn_name) ->
              runtime_fn <> "(" <> fn_name <> "(" <> value_expr <> "))"
          }
      }
    }
  }
}

fn strong_unwrap_expr(
  scalar_type: model.ScalarType,
  type_mapping: model.TypeMapping,
) -> option.Option(String) {
  case type_mapping {
    model.StrongMapping ->
      case model.strong_type_unwrap_fn(scalar_type) {
        option.Some(fn_name) -> option.Some("models." <> fn_name)
        option.None -> option.None
      }
    _ -> option.None
  }
}

fn render_array_element_mapper(
  element: model.ScalarType,
  type_mapping: model.TypeMapping,
) -> String {
  let runtime_fn = model.scalar_type_to_runtime_function(element)
  case element {
    model.EnumType(name) -> {
      let to_str = "models." <> model.enum_to_string_fn(name)
      "fn(v) { " <> runtime_fn <> "(" <> to_str <> "(v)) }"
    }
    _ -> {
      let unwrap = strong_unwrap_expr(element, type_mapping)
      case unwrap {
        option.None -> runtime_fn
        option.Some(fn_name) ->
          "fn(v) { " <> runtime_fn <> "(" <> fn_name <> "(v)) }"
      }
    }
  }
}

/// Render param values for queries with slice params.
/// Scalars are wrapped in singleton lists, slices are mapped.
fn param_accessors_flattened(
  params: List(model.QueryParam),
  type_mapping: model.TypeMapping,
) -> List(String) {
  params
  |> list.map(fn(param) {
    case param.is_list {
      True -> render_list_param_mapper(param, type_mapping)
      False -> "[" <> render_param_value(param, type_mapping) <> "]"
    }
  })
}

fn render_list_param_mapper(
  param: model.QueryParam,
  type_mapping: model.TypeMapping,
) -> String {
  let value_expr = "params." <> param.field_name
  let mapper = render_array_element_mapper(param.scalar_type, type_mapping)
  "list.map(" <> value_expr <> ", " <> mapper <> ")"
}
