import gleam/list
import gleam/string
import sqlode/model
import sqlode/naming

pub fn render(
  naming_ctx: naming.NamingContext,
  queries: List(model.AnalyzedQuery),
  type_mapping: model.TypeMapping,
  module_path: String,
) -> String {
  let has_slices =
    list.any(queries, fn(query) {
      list.any(query.params, fn(param) { param.is_list })
    })

  let has_enums =
    list.any(queries, fn(query) {
      list.any(query.params, fn(param) {
        case param.scalar_type {
          model.EnumType(_) -> True
          _ -> False
        }
      })
    })

  let imports = case needs_option_import(queries) {
    True ->
      list.flatten([
        case has_slices {
          True -> ["import gleam/list"]
          False -> []
        },
        [
          "import gleam/option.{type Option, None, Some}",
          "import sqlode/runtime.{type Value}",
        ],
        case has_enums {
          True -> ["import " <> module_path <> "/models"]
          False -> []
        },
      ])
    False ->
      list.flatten([
        case has_slices {
          True -> ["import gleam/list"]
          False -> []
        },
        ["import sqlode/runtime.{type Value}"],
        case has_enums {
          True -> ["import " <> module_path <> "/models"]
          False -> []
        },
      ])
  }

  let declarations =
    queries
    |> list.map(render_params_declaration(naming_ctx, _, type_mapping))
    |> string.join("\n\n")

  let lines =
    list.flatten([
      ["// Code generated by sqlode. DO NOT EDIT.", ""],
      imports,
      ["", declarations],
    ])

  string.join(lines, "\n")
}

fn needs_option_import(queries: List(model.AnalyzedQuery)) -> Bool {
  list.any(queries, fn(query) {
    list.any(query.params, fn(param) { param.nullable })
  })
}

fn render_params_declaration(
  naming_ctx: naming.NamingContext,
  query: model.AnalyzedQuery,
  type_mapping: model.TypeMapping,
) -> String {
  let type_name = naming.to_pascal_case(naming_ctx, query.base.name) <> "Params"
  let function_name = query.base.function_name <> "_values"

  case query.params {
    [] ->
      string.join(
        [
          "pub type " <> type_name <> " {",
          "  " <> type_name,
          "}",
          "",
          "pub fn "
            <> function_name
            <> "(_params: "
            <> type_name
            <> ") -> List(Value) {",
          "  []",
          "}",
        ],
        "\n",
      )
    params -> {
      let has_slices = list.any(params, fn(p) { p.is_list })
      let values_body = case has_slices {
        True ->
          "  list.flatten(["
          <> string.join(param_accessors_flattened(params), ", ")
          <> "])"
        False -> "  [" <> string.join(param_accessors(params), ", ") <> "]"
      }
      string.join(
        [
          "pub type " <> type_name <> " {",
          "  "
            <> type_name
            <> "("
            <> string.join(param_fields(params, type_mapping), ", ")
            <> ")",
          "}",
          "",
          "pub fn "
            <> function_name
            <> "(params: "
            <> type_name
            <> ") -> List(Value) {",
          values_body,
          "}",
        ],
        "\n",
      )
    }
  }
}

fn param_fields(
  params: List(model.QueryParam),
  type_mapping: model.TypeMapping,
) -> List(String) {
  params
  |> list.map(fn(param) {
    let base_type =
      model.scalar_type_to_gleam_type(param.scalar_type, type_mapping)
    let typed = case param.is_list {
      True -> "List(" <> base_type <> ")"
      False ->
        case param.nullable {
          True -> "Option(" <> base_type <> ")"
          False -> base_type
        }
    }
    param.field_name <> ": " <> typed
  })
}

fn param_accessors(params: List(model.QueryParam)) -> List(String) {
  params
  |> list.map(render_param_value)
}

fn render_param_value(param: model.QueryParam) -> String {
  let value_expr = "params." <> param.field_name
  let runtime_fn = model.scalar_type_to_runtime_function(param.scalar_type)

  case param.scalar_type {
    model.EnumType(name) -> {
      let to_string_fn = "models." <> model.enum_to_string_fn(name)
      case param.nullable {
        True ->
          "case "
          <> value_expr
          <> " { Some(value) -> "
          <> runtime_fn
          <> "("
          <> to_string_fn
          <> "(value)) None -> runtime.null() }"
        False -> runtime_fn <> "(" <> to_string_fn <> "(" <> value_expr <> "))"
      }
    }
    _ ->
      case param.nullable {
        True ->
          "case "
          <> value_expr
          <> " { Some(value) -> "
          <> runtime_fn
          <> "(value) None -> runtime.null() }"
        False -> runtime_fn <> "(" <> value_expr <> ")"
      }
  }
}

/// Render param values for queries with slice params.
/// Scalars are wrapped in singleton lists, slices are mapped.
fn param_accessors_flattened(params: List(model.QueryParam)) -> List(String) {
  params
  |> list.map(fn(param) {
    let value_expr = "params." <> param.field_name
    let runtime_fn = model.scalar_type_to_runtime_function(param.scalar_type)

    case param.is_list {
      True ->
        case param.scalar_type {
          model.EnumType(name) -> {
            let to_str = "models." <> model.enum_to_string_fn(name)
            "list.map("
            <> value_expr
            <> ", fn(v) { "
            <> runtime_fn
            <> "("
            <> to_str
            <> "(v)) })"
          }
          _ -> "list.map(" <> value_expr <> ", " <> runtime_fn <> ")"
        }
      False ->
        case param.scalar_type {
          model.EnumType(name) -> {
            let to_str = "models." <> model.enum_to_string_fn(name)
            case param.nullable {
              True ->
                "[case "
                <> value_expr
                <> " { Some(value) -> "
                <> runtime_fn
                <> "("
                <> to_str
                <> "(value)) None -> runtime.null() }]"
              False ->
                "[" <> runtime_fn <> "(" <> to_str <> "(" <> value_expr <> "))]"
            }
          }
          _ ->
            case param.nullable {
              True ->
                "[case "
                <> value_expr
                <> " { Some(value) -> "
                <> runtime_fn
                <> "(value) None -> runtime.null() }]"
              False -> "[" <> runtime_fn <> "(" <> value_expr <> ")]"
            }
        }
    }
  })
}
