import gleam/int
import gleam/list
import gleam/string
import sqlode/codegen/common
import sqlode/model

pub fn render(
  block: model.SqlBlock,
  queries: List(model.AnalyzedQuery),
) -> String {
  let model.SqlBlock(engine:, gleam:, ..) = block
  let model.GleamOutput(package:, runtime:, ..) = gleam

  let query_functions =
    queries
    |> list.map(fn(query) { render_query_function(query.base) })
    |> string.join("\n\n")

  let all_queries = case queries {
    [] -> "[]"
    _ ->
      queries
      |> list.map(fn(query) { query.base.function_name <> "()" })
      |> string.join(", ")
      |> fn(items) { "[" <> items <> "]" }
  }

  string.join(
    [
      "// Code generated by sqlode. DO NOT EDIT.",
      "// package: " <> package,
      "// engine: " <> model.engine_to_string(engine),
      "// runtime: " <> model.runtime_to_string(runtime),
      "",
      "import sqlode/runtime",
      "",
      "pub type Query {",
      "  Query(",
      "    name: String,",
      "    sql: String,",
      "    command: runtime.QueryCommand,",
      "    param_count: Int,",
      "  )",
      "}",
      "",
      "pub fn all() -> List(Query) {",
      "  " <> all_queries,
      "}",
      "",
      query_functions,
    ],
    "\n",
  )
}

fn render_query_function(query: model.ParsedQuery) -> String {
  string.join(
    [
      "pub fn " <> query.function_name <> "() -> Query {",
      "  Query(",
      "    name: \"" <> common.escape_string(query.name) <> "\",",
      "    sql: \"" <> common.escape_string(query.sql) <> "\",",
      "    command: runtime."
        <> model.query_command_to_variant(query.command)
        <> ",",
      "    param_count: " <> int.to_string(query.param_count) <> ",",
      "  )",
      "}",
    ],
    "\n",
  )
}
