import gleam/int
import gleam/list
import gleam/string
import sqlode/codegen/common
import sqlode/model
import sqlode/naming

pub fn render(
  naming_ctx: naming.NamingContext,
  block: model.SqlBlock,
  queries: List(model.AnalyzedQuery),
) -> String {
  let model.SqlBlock(engine:, gleam:, ..) = block
  let model.GleamOutput(runtime:, out:, ..) = gleam
  let module_path = common.out_to_module_path(out)

  let emit_sql_as_comment = gleam.emit_sql_as_comment

  let has_slices = common.queries_have_slices(queries)

  let query_functions =
    queries
    |> list.map(render_query_function(naming_ctx, _, emit_sql_as_comment))
    |> string.join("\n\n")

  let all_items = case queries {
    [] -> "[]"
    _ ->
      queries
      |> list.map(fn(query) { render_query_info_literal(query.base) })
      |> string.join(", ")
      |> fn(items) { "[" <> items <> "]" }
  }

  let has_any_params = list.any(queries, fn(q) { !list.is_empty(q.params) })

  let imports =
    list.flatten([
      case has_slices {
        True -> ["import gleam/list"]
        False -> []
      },
      ["import sqlode/runtime"],
      case has_any_params {
        True -> ["import " <> module_path <> "/params"]
        False -> []
      },
    ])

  string.join(
    list.flatten([
      [
        "// Code generated by sqlode. DO NOT EDIT.",
        "// engine: " <> model.engine_to_string(engine),
        "// runtime: " <> model.runtime_to_string(runtime),
        "",
      ],
      imports,
      [
        "",
        "pub fn all() -> List(runtime.QueryInfo) {",
        "  " <> all_items,
        "}",
        "",
        query_functions,
      ],
    ]),
    "\n",
  )
}

fn render_query_function(
  naming_ctx: naming.NamingContext,
  query: model.AnalyzedQuery,
  emit_sql_as_comment: Bool,
) -> String {
  let has_params = !list.is_empty(query.params)

  let comment = case emit_sql_as_comment {
    True -> ["// SQL: " <> query.base.sql]
    False -> []
  }

  let return_type = case has_params {
    True -> {
      let params_type =
        naming.to_pascal_case(naming_ctx, query.base.name) <> "Params"
      "runtime.RawQuery(params." <> params_type <> ")"
    }
    False -> "runtime.RawQuery(Nil)"
  }

  let encode_line = case has_params {
    True -> {
      let values_fn = query.base.function_name <> "_values"
      "    encode: params." <> values_fn <> ","
    }
    False -> "    encode: fn(_) { [] },"
  }

  let slice_params = list.filter(query.params, fn(p) { p.is_list })
  let slice_info_line = case slice_params {
    [] -> "    slice_info: fn(_) { [] },"
    _ -> {
      let entries =
        slice_params
        |> list.map(fn(p) {
          "#("
          <> int.to_string(p.index)
          <> ", list.length(p."
          <> p.field_name
          <> "))"
        })
        |> string.join(", ")
      "    slice_info: fn(p) { [" <> entries <> "] },"
    }
  }

  string.join(
    list.flatten([
      comment,
      [
        "pub fn " <> query.base.function_name <> "() -> " <> return_type <> " {",
        "  runtime.RawQuery(",
        "    name: \"" <> common.escape_string(query.base.name) <> "\",",
        "    sql: \"" <> common.escape_string(query.base.sql) <> "\",",
        "    command: runtime."
          <> model.query_command_to_string(query.base.command)
          <> ",",
        "    param_count: " <> int.to_string(query.base.param_count) <> ",",
        encode_line,
        slice_info_line,
        "  )",
        "}",
      ],
    ]),
    "\n",
  )
}

fn render_query_info_literal(query: model.ParsedQuery) -> String {
  "runtime.QueryInfo(name: \""
  <> common.escape_string(query.name)
  <> "\", sql: \""
  <> common.escape_string(query.sql)
  <> "\", command: runtime."
  <> model.query_command_to_string(query.command)
  <> ", param_count: "
  <> int.to_string(query.param_count)
  <> ")"
}
